-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 30 Apr 2018 pada 05.14
-- Versi server: 5.6.24
-- Versi PHP: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `textweet`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_latih`
--

CREATE TABLE `data_latih` (
  `id` int(11) NOT NULL,
  `isi_tweet` text NOT NULL,
  `isi_bersih_tweet` text NOT NULL,
  `kelas` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_latih`
--

INSERT INTO `data_latih` (`id`, `isi_tweet`, `isi_bersih_tweet`, `kelas`) VALUES
(2, 'Zack Lee Izinkan Anak Corat-coret Tembok Rumah https://t.co/eww4tCNaej', 'Zack Lee Izinkan Anak Corat coret Tembok Rumah ', 0),
(3, 'Sopir Tak Mahir, Sebuah Mobil Tercebur ke Saluran Air di Kelapa Gading https://t.co/2uohvXbpS6', 'Sopir Tak Mahir  Sebuah Mobil Tercebur Saluran Air Kelapa Gading ', 0),
(4, 'Kali Pertama, Festival Kampoeng Nusantara Dilaksanakan November 2017 https://t.co/yAHByjux6K', 'Kali Pertama  Festival Kampoeng Nusantara Dilaksanakan November 2017 ', 0),
(5, 'Kopi Darat Komunitas Kakus, Markas 2017 Kembali Digelar https://t.co/Qhz2KwnuWH', 'Kopi Darat Komunitas Kakus  Markas 2017 Kembali Digelar ', 0),
(6, 'Selama ini, Sabna dan ayahnya, Sofyan, tinggal menumpang di gubuk reyot berdinding plastik bekas milik orang lain.\n https://t.co/lob7CoRv3j', 'Selama  Sabna ayahnya  Sofyan  menumpang gubuk reyot berdinding bekas milik orang  ', 0),
(7, 'Setelah Usia 30, Pria Lebih Sulit Tidur Lelap https://t.co/sNEysPXt1x', 'Setelah Usia 30  Pria Lebih Sulit Tidur Lelap ', 0),
(8, '\"Kenapa tidak ada fakultas animasi, nanti jurusannya meme juga bisa misalnya,\" https://t.co/OvYVbNNkZk https://t.co/ciNbu7Nd3f', ' Kenapa fakultas animasi  jurusannya meme bisa    ', 0),
(9, 'Perempuan India Boleh Ceraikan Suami jika Tak Ada Jamban di Rumahnya https://t.co/0uFiYk60eu https://t.co/FbZhRvOhKD', 'Perempuan India Boleh Ceraikan Suami Tak Ada Jamban Rumahnya  ', 0),
(10, 'Badai Harvey Bakal Terjang Texas dalam Hitungan Jam https://t.co/m8XpOKMgFk', 'Badai Harvey Bakal Terjang Texas Hitungan Jam ', 0),
(11, '\"Terminal Lucidity\", Mengapa Ada Orang yang Jadi Bugar Sebelum Mati? https://t.co/hYnVhllGuY https://t.co/5EMWVhqth4', ' Terminal Lucidity   Mengapa Ada Orang Jadi Bugar Sebelum Mati   ', 0),
(12, 'Ribuan Penari dan 100 Alat Tenun Ramaikan Festival Budaya Tua Buton https://t.co/j49n2t3ZM5', 'Ribuan Penari 100 Alat Tenun Ramaikan Festival Budaya Tua Buton ', 0),
(13, 'Tol Terindah di Indonesia Beroperasi Penuh September 2017\nKlik: https://t.co/MnTnrn3kjk https://t.co/oWQd6bB2xU', 'Tol Terindah Indonesia Beroperasi Penuh September 2017Klik   ', 0),
(14, 'Bawa Mas Kawin Rp 12.500, Seorang Pria Nikahi Nenek 75 Tahun https://t.co/6kijtOIRDS', 'Bawa Mas Kawin Rp 12 500  Seorang Pria Nikahi Nenek 75 Tahun ', 0),
(15, 'Petugas Periksa 52.521 Hewan Kurban dari 736 Tempat Penampungan di DKI https://t.co/v6S5OaseQX', 'Petugas Periksa 52 521 Hewan Kurban 736 Tempat Penampungan DKI ', 0),
(16, 'Siang Ini Karnaval Kemerdekaan Digelar di Bandung https://t.co/U4SlZ6c9Mt', 'Siang Ini Karnaval Kemerdekaan Digelar Bandung ', 0),
(17, 'Wacana Pelarangan Motor di Jalan Margonda Dipertanyakan https://t.co/jd8Wjyqggp https://t.co/FvOemLCZ7v', 'Wacana Pelarangan Motor Jalan Margonda Dipertanyakan  ', 0),
(18, 'Bocah Ini Tiru Adegan Film demi Selamatkan Adiknya yang Tenggelam - https://t.co/4VOOkFAhXw https://t.co/9HwLv7M6yo', 'Bocah Ini Tiru Adegan Film Selamatkan Adiknya Tenggelam    ', 0),
(19, 'Cuaca di Jabodetabek Diprediksi Cerah Berawan Sepanjang Hari Ini https://t.co/6zaIV4l6CE', 'Cuaca Jabodetabek Diprediksi Cerah Berawan Sepanjang Hari Ini ', 0),
(20, 'Mimpi seorang nenek berusia 91 tahun menjadi kenyataan setelah ia menyelesaikan jenjang pendidikan Strata-1\nCek:?c https://t.co/DViAwBrkCK', 'Mimpi nenek berusia 91 menyelesaikan jenjang pendidikan Strata 1Cek  ', 0),
(21, 'Sekitar 25.000 Warga Sipil Masih Terperangkap di Raqqa https://t.co/EjEHAZErk1', 'Sekitar 25 000 Warga Sipil Masih Terperangkap Raqqa ', 0),
(22, 'Merasa dan Mendengar Deru Angin Kencang Hari Ini? BMKG Beri Penjelasan - https://t.co/4VOOkFAhXw https://t.co/OpqvDkbomB', 'Merasa Mendengar Deru Angin Kencang Hari Ini  BMKG Beri Penjelasan    ', 0),
(23, 'Tumpeng Sewu Banyuwangi, Ritual Adat dan Atraksi Wisata https://t.co/xaRwvrmCuu', 'Tumpeng Sewu Banyuwangi  Ritual Adat Atraksi Wisata ', 0),
(24, 'Ini Peran 6 Pelaku Pembakaran MA di Bekasi https://t.co/djkd3Cm6Tn', 'Ini Peran 6 Pelaku Pembakaran MA Bekasi ', 0),
(25, 'Seorang Bocah Tewas Digigit Anjing Pitbul. Simak kronologinya disini https://t.co/HmA6k9cNf6 https://t.co/9HP9b13W4D', 'Seorang Bocah Tewas Digigit Anjing Pitbul  Simak kronologinya disini  ', 0),
(26, '\"Kenapa tidak ada fakultas animasi, nanti jurusannya meme juga bisa misalnya,\" https://t.co/bwy4RCNc13 https://t.co/FhzZfF3POm', ' Kenapa fakultas animasi  jurusannya meme bisa    ', 0),
(27, 'Korban Tewas akibat Kontak Senjata di Myanmar Jadi 71 Orang - https://t.co/4VOOkFAhXw https://t.co/Lj4sr2BaXI', 'Korban Tewas Kontak Senjata Myanmar Jadi 71 Orang    ', 0),
(28, 'Dukungan Kak Seto untuk Nafa Urbach https://t.co/PyRNVGJ0FW https://t.co/zdQ54fOGTC', 'Dukungan Kak Seto Nafa Urbach  ', 0),
(29, 'Via @KompasTV : Kemacetan Akibat Pembangunan LRT di Palembang https://t.co/JvC9DRs7ye', 'Via    Kemacetan Akibat Pembangunan LRT Palembang ', 0),
(30, 'Kapan Lagi, Di Pameran Buku Ada Demo Masak dan Kerajinan Tangan? https://t.co/pHLJoHE3vO https://t.co/pPUYVNUR76', 'Kapan Lagi  Di Pameran Buku Ada Demo Masak Kerajinan Tangan   ', 0),
(31, 'Via @KompasTV : Peneliti Kembali Menemukan Benda Prasejarah https://t.co/EQAe7M4kGP', 'Via    Peneliti Kembali Menemukan Benda Prasejarah ', 0),
(32, 'Via @Kompasiana:  Perusahaan Energi yang Mengayuh di Antara Kebutuhan dan Impian https://t.co/NhSLmVcfBr', 'Via    Perusahaan Energi Mengayuh Antara Kebutuhan Impian ', 0),
(33, 'Karnaval Kemerdekaan di Kota Bandung Diundur Jadi Siang Hari https://t.co/X86HbGjXy3 https://t.co/QQ7iyLPgOq', 'Karnaval Kemerdekaan Kota Bandung Diundur Jadi Siang Hari  ', 0),
(34, 'Ada Identitas Kelamin \"X\" di Paspor Kanada - https://t.co/4VOOkFAhXw https://t.co/1mRIepOs7a', 'Ada Identitas Kelamin  X  Paspor Kanada    ', 0),
(35, 'Via @KompasTV : KPK dan POM TNI Cek Fisik Helikopter AW-101 https://t.co/zPVEgK0aaX', 'Via    KPK POM TNI Cek Fisik Helikopter AW 101 ', 0),
(36, 'Via @KompasTV : Sejumlah Anak di Ogan Ilir Bantu Padamkan Kebakaran https://t.co/cQNj5FqHJE', 'Via    Sejumlah Anak Ogan Ilir Bantu Padamkan Kebakaran ', 0),
(37, 'Via @KompasTV : Bantuan Rumah dari Netizen Untuk Penderita Lumpuh https://t.co/PgpRwNF9EY', 'Via    Bantuan Rumah Netizen Untuk Penderita Lumpuh ', 0),
(38, 'Via @KompasTV : Kominfo Blokir Ribuan Situs Penyebar Kebencian https://t.co/XSPd8Mll84', 'Via    Kominfo Blokir Ribuan Situs Penyebar Kebencian ', 0),
(39, 'Kreatifood 2017, Rasakan Nikmatnya Kopi dan Soto Nusantara - https://t.co/4VOOkFAhXw https://t.co/OenTNX5XfM', 'Kreatifood 2017  Rasakan Nikmatnya Kopi Soto Nusantara    ', 0),
(40, 'Via @Otomania :  Cara Aman Naik Motor Ketika Angin Kencang https://t.co/hTDT3dEwRa', 'Via     Cara Aman Naik Motor Ketika Angin Kencang ', 0),
(41, 'Kalau Bukan Penyanyi, Bebe Rexha Ingin Jadi Koki https://t.co/A4GffAV9WQ https://t.co/zjVerMfJj1', 'Kalau Bukan Penyanyi  Bebe Rexha Ingin Jadi Koki  ', 0),
(42, 'Cegah Pembajakan Buku, Indonesia Ikut Pameran Internasional https://t.co/87W0MTz8Zk https://t.co/E0q03yPJ1q', 'Cegah Pembajakan Buku  Indonesia Ikut Pameran Internasional  ', 0),
(43, 'Punya Pabrik Baru, Federal Oil Bidik Segmen Baru https://t.co/tg4Jcbs3NO https://t.co/8VRTLQuslm', 'Punya Pabrik Baru  Federal Oil Bidik Segmen Baru  ', 0),
(44, 'Sarah Brightman Puji Musisi Indonesia - https://t.co/4VOOkFAhXw https://t.co/QL93CfYNna', 'Sarah Brightman Puji Musisi Indonesia    ', 0),
(45, 'Konsep Baru Ruang Pamer Desainer Lokal Fashionlink X #BLCKVNUE - https://t.co/4VOOkFAhXw https://t.co/t6HbYcST9J', 'Konsep Baru Ruang Pamer Desainer Lokal Fashionlink X     ', 0),
(46, 'Via @KompasTV : Perancang \"Cosplay\" dari Malang Ini Mendunia https://t.co/6UOP8XSxnw', 'Via    Perancang  Cosplay  Malang Ini Mendunia ', 0),
(47, 'Personel TNI Penyeberang Sungai dan Pemanjat Tiang Bendera Dapat Penghargaan  https://t.co/q4SgAxaxYb', 'Personel TNI Penyeberang Sungai Pemanjat Tiang Bendera Dapat Penghargaan  ', 0),
(48, 'Bocah Ini Tiru Adegan Film demi Selamatkan Adiknya yang Tenggelam https://t.co/0cqlDU4hBh', 'Bocah Ini Tiru Adegan Film Selamatkan Adiknya Tenggelam ', 0),
(49, 'Via @KompasTV : 14 Bintara Polisi Dapat Penghargaan https://t.co/YAaKXo9EDH', 'Via    14 Bintara Polisi Dapat Penghargaan ', 0),
(50, 'Via @KompasTV : Dibebaskan dari Denda, Warga Padati SAMSAT https://t.co/a68itMku6D', 'Via    Dibebaskan Denda  Warga Padati SAMSAT ', 0),
(51, 'The 90\'s Festival Bakal Tebar Aroma Nostalgia - https://t.co/4VOOkFAhXw https://t.co/gwP9MF4cGy', 'The 90 Festival Bakal Tebar Aroma Nostalgia    ', 0),
(52, 'The 90\'s Festival Bakal Tebar Aroma Nostalgia https://t.co/xbfVz8j1ge', 'The 90 Festival Bakal Tebar Aroma Nostalgia ', 0),
(53, 'Solo Punya Mobil Paspor Keliling https://t.co/lM35Av39oF', 'Solo Punya Mobil Paspor Keliling ', 0),
(54, 'Ini Alasan Bandung Dipilih Jadi Tuan Rumah Karnaval Kemerdekaan https://t.co/IKBiSESxyj', 'Ini Alasan Bandung Dipilih Jadi Tuan Rumah Karnaval Kemerdekaan ', 0),
(55, 'Usia 35 Tahun, Banyak Orang Mulai Benci dengan Pekerjaannya - https://t.co/4VOOkFAhXw https://t.co/znVC2xDKuQ', 'Usia 35 Tahun  Banyak Orang Mulai Benci Pekerjaannya    ', 0),
(56, 'Segera, Indonesia Bisa Menerbitkan Buku ke China https://t.co/a9DIYrZzGO', 'Segera  Indonesia Bisa Menerbitkan Buku China ', 0),
(57, 'Festival Pacu Jalur Ini Cuma Ada di Kuantan Singingi Riau https://t.co/5vfOjkNiPA', 'Festival Pacu Jalur Ini Cuma Ada Kuantan Singingi Riau ', 0),
(58, 'Penjelasan Demian Aditya Usai Tak Lolos di AGT 2017 https://t.co/hq2mx7oFYP', 'Penjelasan Demian Aditya Usai Tak Lolos AGT 2017 ', 0),
(59, '2.500 Peserta Bakal Meriahkan Karnaval Kemerdekaan di Bandung https://t.co/0klgxF6aBk', '2 500 Peserta Bakal Meriahkan Karnaval Kemerdekaan Bandung ', 0),
(60, 'Diusulkan, Kolong Tol Kalijodo Dibangun seperti Taman Jomblo di Bandung https://t.co/fWz0wp065l', 'Diusulkan  Kolong Tol Kalijodo Dibangun Taman Jomblo Bandung ', 0),
(61, 'Turis Belgia Kagumi Alam dan Budaya di Flores https://t.co/TPnCG3UXJk https://t.co/rS8M24Fv9N', 'Turis Belgia Kagumi Alam Budaya Flores  ', 0),
(62, 'BERITA FOTO: Tua, Muda, Pemulung, hingga Tukang Batu Menikah Massal https://t.co/HYEDbFayJS', 'BERITA FOTO  Tua  Muda  Pemulung  Tukang Batu Menikah Massal ', 0),
(63, 'Pesta Gambar Anak Indonesia di Barcelona https://t.co/9HSCN2wOu0', 'Pesta Gambar Anak Indonesia Barcelona ', 0),
(64, 'Komite Fact Checker Mafindo Sebut Saracen Main \"Dua Kaki\" https://t.co/HzdFlNMaZp', 'Komite Fact Checker Mafindo Sebut Saracen Main  Dua Kaki  ', 0),
(65, 'Ayo, Ajak Anak Main di Luar https://t.co/3JUvih9wGt https://t.co/LCt7PhgK6T', 'Ayo  Ajak Anak Main Luar  ', 0),
(66, 'Via @KompasTV : Mendunia, \"Cosplay\" Buatan Pemuda di Malang https://t.co/JfDtdYlw3G', 'Via    Mendunia   Cosplay  Buatan Pemuda Malang ', 0),
(67, 'Penyebab Rambut Cepat Beruban https://t.co/cNEP1h3Fvi https://t.co/lVqaZ4G8uj', 'Penyebab Rambut Cepat Beruban  ', 0),
(68, 'Ditabrak atau Terbalik, Ancaman Saat Truk Overload - https://t.co/4VOOkFAhXw https://t.co/oRDPsgSPIx', 'Ditabrak Terbalik  Ancaman Saat Truk Overload    ', 0),
(69, 'Penjelasan Demian Aditya Usai Tak Lolos di AGT 2017 - https://t.co/4VOOkFAhXw https://t.co/HJ5y0miOf8', 'Penjelasan Demian Aditya Usai Tak Lolos AGT 2017    ', 0),
(70, 'Benarkah Warga Jakarta Malas Jalan Kaki? https://t.co/vg0Rw3rjhP https://t.co/tnDL7wge6m', 'Benarkah Warga Jakarta Malas Jalan Kaki   ', 0),
(71, '\"Ahli Waris Ingin Lokasi Makam yang Strategis, Sama Halnya Pilih Rumah...\" https://t.co/8yGM9c1tr8', ' Ahli Waris Ingin Lokasi Makam Strategis  Sama Halnya Pilih Rumah     ', 0),
(72, 'Kenapa Jam 2 Siang adalah Jam Paling \"Malesin\"? - https://t.co/4VOOkFAhXw https://t.co/AclJJD0Agm', 'Kenapa Jam 2 Siang Jam Paling  Malesin      ', 0),
(73, 'Kenalan dengan Indonesia Lewat ?gHappy Hour?h di China https://t.co/6F8zdymYpE', 'Kenalan Indonesia Lewat  gHappy Hour China ', 0),
(74, 'Ada tiga langkah mudah untuk mendapatkan pose fish gape terbaik, ikuti langkah berikut ini:\n\nhttps://t.co/3UBtcCyiJp', 'Ada mendapatkan pose fish gape terbaik  ikuti berikut ', 0),
(75, 'Disebut Menunggak Pajak Mobil Mewah, Raffi Ahmad Elus-elus Dada - https://t.co/4VOOkFAhXw https://t.co/7fJc3zKe1j', 'Disebut Menunggak Pajak Mobil Mewah  Raffi Ahmad Elus Dada    ', 0),
(76, 'Rawan Jadi Tempat Mesum, Jalan Inspeksi Kali Pesanggrahan Dipasangi Lampu https://t.co/T9ev2bf5vg', 'Rawan Jadi Tempat Mesum  Jalan Inspeksi Kali Pesanggrahan Dipasangi Lampu ', 0),
(77, 'JNTO Promosikan Empat Destinasi Wisata Alternatif di Japan Travel Fair https://t.co/7utwEvJpBD https://t.co/Z6rl3F4ieE', 'JNTO Promosikan Empat Destinasi Wisata Alternatif Japan Travel Fair  ', 0),
(78, 'Presensi dan Kualitas Pengajaran Guru di Daerah Khusus Meningkat  https://t.co/T14STjHWwo', 'Presensi Kualitas Pengajaran Guru Daerah Khusus Meningkat  ', 0),
(79, 'Diberitakan Menunggak Pajak Mobil, Raffi Ahmad Merasa Sangat Terganggu - https://t.co/4VOOkFAhXw https://t.co/QywzEbulEN', 'Diberitakan Menunggak Pajak Mobil  Raffi Ahmad Merasa Sangat Terganggu    ', 0),
(80, 'Jelang Idhul Adha, Takmir Masjid Dilatih Cara Menyembelih Hewan Kurban https://t.co/NEIVY1TkgB', 'Jelang Idhul Adha  Takmir Masjid Dilatih Cara Menyembelih Hewan Kurban ', 0),
(81, '27 Hewan Kurban di Jakbar Sakit, 6 Ekor Cacat, dan 163 Kurang Umur https://t.co/iU4Ll5h12y', '27 Hewan Kurban Jakbar Sakit  6 Ekor Cacat  163 Kurang Umur ', 0),
(82, 'Jual Beli Data Nasabah, Dirut BRI Yakin Ada Peran Orang Dalam - https://t.co/4VOOkFAhXw https://t.co/jynztRcKN4', 'Jual Beli Data Nasabah  Dirut BRI Yakin Ada Peran Orang Dalam    ', 0),
(83, 'Buat kamu yang sedang dalam perjalanan pulang menggunakan Commuter Line jangan lupa tengok video VIK Kompascom di m?c https://t.co/X8SxIwBG3A', 'Buat perjalanan menggunakan Commuter Line jangan VIK Kompascom ', 0),
(84, 'Rincian 7 Mata Uang di Dalam 33 Tas yang Disimpan Dirjen Hubla https://t.co/892h2t3N8I', 'Rincian 7 Mata Uang Dalam 33 Tas Disimpan Dirjen Hubla ', 0),
(85, 'Area Parkir, Taman, hingga Jembatan Merah Akan Dibangun di Kolong Tol Kalijodo https://t.co/uUusOeOfXz', 'Area Parkir  Taman  Jembatan Merah Akan Dibangun Kolong Tol Kalijodo ', 0),
(86, 'Dirut BRI Ancam Pecat Karyawan yang Terlibat Jual Beli Data Nasabah  https://t.co/bkObW72LEl', 'Dirut BRI Ancam Pecat Karyawan Terlibat Jual Beli Data Nasabah  ', 0),
(87, 'PKL dan Parkir Liar yang Ditertibkan dari Trotoar Hanya Pindah Lokasi https://t.co/awl7HsF5aA', 'PKL Parkir Liar Ditertibkan Trotoar Hanya Pindah Lokasi ', 0),
(88, 'Mengapa Data Nasabah Bisa Bocor? - https://t.co/4VOOkFAhXw https://t.co/S6pIr2vyJp', 'Mengapa Data Nasabah Bisa Bocor     ', 0),
(89, 'Tanaman Tembakau Mati Tertutup Debu, Petani Rugi Ratusan Juta Rupiah https://t.co/nUSjZu5v6G', 'Tanaman Tembakau Mati Tertutup Debu  Petani Rugi Ratusan Juta Rupiah ', 0),
(90, '271 Orang Terlantar di Bekasi, Sebagian Besar Beralasan Cari Kerja https://t.co/NtzvFk0YKj', '271 Orang Terlantar Bekasi  Sebagian Besar Beralasan Cari Kerja ', 0),
(91, 'Merasa dan Mendengar Deru Angin Kencang Hari Ini? BMKG Beri Penjelasan https://t.co/RSsFSPg9Zb', 'Merasa Mendengar Deru Angin Kencang Hari Ini  BMKG Beri Penjelasan ', 0),
(92, 'Korban Kebakaran Kebon Pala Menanti Bantuan Perlengkapan Sekolah https://t.co/Uu7ynWtQAA', 'Korban Kebakaran Kebon Pala Menanti Bantuan Perlengkapan Sekolah ', 0),
(93, 'Nenek Marmi Tewas Ditabrak Motor yang Dikemudikan Siswa SMP https://t.co/2C39pvPiuC', 'Nenek Marmi Tewas Ditabrak Motor Dikemudikan Siswa SMP ', 0),
(94, 'Amankan Idul Adha 2017, Polda Metro Jaya Terjunkan Ribuan Personel https://t.co/6xmAQeMvTj', 'Amankan Idul Adha 2017  Polda Metro Jaya Terjunkan Ribuan Personel ', 0),
(95, 'Bus Pekerja Konstruksi Terjun ke Laut Hitam, 14 Orang Tewas    https://t.co/HBZKGBUXTW', 'Bus Pekerja Konstruksi Terjun Laut Hitam  14 Orang Tewas    ', 0),
(96, 'Jusuf Kalla: Perang Bisa Terjadi karena \'Hoax\' https://t.co/H4Gt6sDTc4', 'Jusuf Kalla  Perang Bisa Terjadi  Hoax  ', 0),
(97, 'Spesies Katak Baru Ditemukan, Berhidung Mirip Babi dan Berwarna Ungu https://t.co/SWKbo1C9J2', 'Spesies Katak Baru Ditemukan  Berhidung Mirip Babi Berwarna Ungu ', 0),
(98, 'Gerilyawan Rohingya Serang Pos Polisi Myanmar, 32 Orang Tewas https://t.co/d65oNfWBid', 'Gerilyawan Rohingya Serang Pos Polisi Myanmar  32 Orang Tewas ', 0),
(99, 'Masturbasi Tidak Dianjurkan untuk Calon Tentara, Mengapa? https://t.co/cS3PWFGeRT', 'Masturbasi Tidak Dianjurkan Calon Tentara  Mengapa  ', 0),
(100, '2 Truk Tabrakan di Rawa Lumbu, Lalu Lintas Arah Bantar Gebang Macet https://t.co/iPZYK5rAe1', '2 Truk Tabrakan Rawa Lumbu  Lalu Lintas Arah Bantar Gebang Macet ', 0),
(101, 'Tabung Gas Rumah Makan Padang Meledak, 2 Balita Luka Bakar https://t.co/M1EAjswYKH', 'Tabung Gas Rumah Makan Padang Meledak  2 Balita Luka Bakar ', 0),
(102, '\"Car Free Day\" Akan Digelar di Mampang, Arus Kendaraan Dialihkan https://t.co/56zLMAPTnc', ' Car Free Day  Akan Digelar Mampang  Arus Kendaraan Dialihkan ', 0),
(103, 'Turis Indonesia Kini Lebih Mandiri Wisata ke Jepang https://t.co/e0WHmeoSxU', 'Turis Indonesia Kini Lebih Mandiri Wisata Jepang ', 0),
(104, 'Pembangunan di Jalan Tol Dihentikan Selama Libur Idul Adha https://t.co/zJrkR3ToKv', 'Pembangunan Jalan Tol Dihentikan Selama Libur Idul Adha ', 0),
(105, 'Mencegah Panas Dalam dan Dehidrasi di Tanah Suci https://t.co/S5IxpxX9n3', 'Mencegah Panas Dalam Dehidrasi Tanah Suci ', 0),
(106, '3 Gaya Rambut Pria yang Eksis Sepanjang Masa - https://t.co/4VOOkFAhXw https://t.co/BM96VNkJg4', '3 Gaya Rambut Pria Eksis Sepanjang Masa    ', 0),
(107, 'Ini Bedanya Generasi Milenial dan Generasi X Saat Booking Online https://t.co/dSbJCiODR2', 'Ini Bedanya Generasi Milenial Generasi X Saat Booking Online ', 0),
(108, 'Kebanggaan \"Pak Ogah\" Latihan Jadi Pengatur Lalu Lintas dengan Polisi https://t.co/6ParpVLqDq', 'Kebanggaan  Pak Ogah  Latihan Jadi Pengatur Lalu Lintas Polisi ', 0),
(109, 'TKI yang Lompat dari Lantai 3 Penampungan Akan Dipulangkan ke Lumajang https://t.co/Nc47G1g23G', 'TKI Lompat Lantai 3 Penampungan Akan Dipulangkan Lumajang ', 0),
(110, 'Banjir Terjang Taliabu, Ratusan Orang Mengungsi https://t.co/u5rQbZmEuC', 'Banjir Terjang Taliabu  Ratusan Orang Mengungsi ', 0),
(111, 'Penyebab Rambut Cepat Beruban - https://t.co/4VOOkFiGyW https://t.co/HepoycUTEQ', 'Penyebab Rambut Cepat Beruban    ', 0),
(112, 'Karnaval Kemerdekaan di Kota Bandung Diundur Jadi Siang Hari https://t.co/Nsw3Kk2q1O', 'Karnaval Kemerdekaan Kota Bandung Diundur Jadi Siang Hari ', 0),
(113, 'Adjie Pangestu: Soal Menunggak Pajak, Mengapa Cuma Artis yang Disorot? https://t.co/mRkZXACMdn', 'Adjie Pangestu  Soal Menunggak Pajak  Mengapa Cuma Artis Disorot  ', 0),
(114, 'Ayo, Ajak Anak Main di Luar https://t.co/2bzwlvwqRZ', 'Ayo  Ajak Anak Main Luar ', 0),
(115, 'Penyebab Rambut Cepat Beruban https://t.co/2f2JwZFuGD', 'Penyebab Rambut Cepat Beruban ', 0),
(116, 'Cegah Pembajakan Buku, Indonesia Ikut Pameran Internasional https://t.co/Q4ofS5UFzB', 'Cegah Pembajakan Buku  Indonesia Ikut Pameran Internasional ', 0),
(117, 'Ingin Tolong Adiknya yang Tenggelam, Anak Ini Tewas di Kali Bekasi https://t.co/7ARfzUkBuE', 'Ingin Tolong Adiknya Tenggelam  Anak Ini Tewas Kali Bekasi ', 0),
(118, 'Umrah dan Umnah, Kembar yang Tidak Pernah Berpisah Selama 84 tahun https://t.co/Ic31Dg07rW', 'Umrah Umnah  Kembar Tidak Pernah Berpisah Selama 84 ', 0),
(119, 'Banjir Rusak Jembatan, Warga Dua Desa di Taliabu Terisolir https://t.co/M7M8AwmIOU', 'Banjir Rusak Jembatan  Warga Dua Desa Taliabu Terisolir ', 0),
(120, '8 Penghulu Nikahkan 103 Pasangan di KUA Menteng Hari Ini https://t.co/gRIAK1E4mM', '8 Penghulu Nikahkan 103 Pasangan KUA Menteng Hari Ini ', 0),
(121, 'Turis Belgia Kagumi Alam dan Budaya di Flores https://t.co/woF8to3GPe', 'Turis Belgia Kagumi Alam Budaya Flores ', 0),
(122, 'Benarkah Warga Jakarta Malas Jalan Kaki? https://t.co/0ioXUWc8o3', 'Benarkah Warga Jakarta Malas Jalan Kaki  ', 0),
(123, 'Kelompok Muslim Aid Cetak Rekor Samosa Terbesar di Dunia https://t.co/2BIMRiGdf7', 'Kelompok Muslim Aid Cetak Rekor Samosa Terbesar Dunia ', 0),
(124, 'Menangi Lotere Rp 10 Triliun, Perempuan Ini Langsung Berhenti Kerja - https://t.co/4VOOkFiGyW https://t.co/zWTf5YHZOB', 'Menangi Lotere Rp 10 Triliun  Perempuan Ini Langsung Berhenti Kerja    ', 0),
(125, 'Begini Perbedaan Bahasa Orang Religius dan Nonreligius di Facebook - https://t.co/4VOOkFAhXw https://t.co/BkEgp5SBtd', 'Begini Perbedaan Bahasa Orang Religius Nonreligius Facebook    ', 0),
(126, 'Layani Rute Cengkareng-Ho Chi Minh City, VietJet Tegaskan Tak Pakai Bikini https://t.co/3vvCLeafxe', 'Layani Rute Cengkareng Ho Chi Minh City  VietJet Tegaskan Tak Pakai Bikini ', 0),
(127, 'Ibu Kandung Kubur Hidup-hidup Bayi yang Baru Dilahirkannya https://t.co/utZEwtXp4n', 'Ibu Kandung Kubur Hidup hidup Bayi Baru Dilahirkannya ', 0),
(128, 'Cegah ISIS Masuk Poso, BNPT Libatkan Ratusan Takmir Masjid https://t.co/Sj3JnebhrV', 'Cegah ISIS Masuk Poso  BNPT Libatkan Ratusan Takmir Masjid ', 0),
(129, '8 Bintang K-Pop Ini Ternyata Hobi Baca Buku https://t.co/S1gXkxOXWN', '8 Bintang K Pop Ini Ternyata Hobi Baca Buku ', 0),
(130, 'Kemarau, Sawah di Rancaekek Bandung Diairi Air Bercampur Limbah https://t.co/gJXIxMYUwJ', 'Kemarau  Sawah Rancaekek Bandung Diairi Air Bercampur Limbah ', 0),
(131, '80 Tahun Menghilang, Monyet Berpotongan Mangkuk Tertangkap Kamera - https://t.co/4VOOkFAhXw https://t.co/HZzAHtNgs4', '80 Tahun Menghilang  Monyet Berpotongan Mangkuk Tertangkap Kamera    ', 0),
(132, 'Begini Perbedaan Bahasa Orang Religius dan Nonreligius di Facebook https://t.co/rn9z6GTCjK', 'Begini Perbedaan Bahasa Orang Religius Nonreligius Facebook ', 0),
(133, 'Saat Nahkoda Kapal Merelakan Anak Buah Kapalnya Melepas Diri... https://t.co/FN3CqeYcuS', 'Saat Nahkoda Kapal Merelakan Anak Buah Kapalnya Melepas Diri    ', 0),
(134, 'Burung Maleo Hadapi Ancaman Serius https://t.co/ZcciUCPCKn', 'Burung Maleo Hadapi Ancaman Serius ', 0),
(135, 'Puluhan Desa di Wilayah Perbatasan Kabupaten Nunukan Terancam Hilang https://t.co/Rr0bxLr6Hf', 'Puluhan Desa Wilayah Perbatasan Kabupaten Nunukan Terancam Hilang ', 0),
(136, 'Tips @kompaskarier:  Teknik Kimia, Salah Satu Jurusan dengan Gaji Tinggi https://t.co/0ExmTdkcQ6', 'Tips    Teknik Kimia  Salah Satu Jurusan Gaji Tinggi ', 0),
(137, '3 Gaya Rambut Pria yang Eksis Sepanjang Masa https://t.co/tHdIUy7UcI', '3 Gaya Rambut Pria Eksis Sepanjang Masa ', 0),
(138, '80 Tahun Menghilang, Monyet Berpotongan Mangkuk Tertangkap Kamera https://t.co/93W0vM3d0h', '80 Tahun Menghilang  Monyet Berpotongan Mangkuk Tertangkap Kamera ', 0),
(139, 'Bunga Bermekaran di Gurun Terkering di Dunia, Bagaimana Itu Terjadi? - https://t.co/4VOOkFAhXw https://t.co/iu55pmjjLe', 'Bunga Bermekaran Gurun Terkering Dunia  Bagaimana Itu Terjadi     ', 0),
(140, 'Bakrie Eksplorasi Tiga Sumur Geothermal Ponorogo-Madiun  https://t.co/TzBtbvottz', 'Bakrie Eksplorasi Tiga Sumur Geothermal Ponorogo Madiun  ', 0),
(141, 'Rusunawa Ungaran Dilengkapi Ruang Terbuka Hijau https://t.co/9K88EmJp9L https://t.co/KAmlNS2Z89', 'Rusunawa Ungaran Dilengkapi Ruang Terbuka Hijau  ', 0),
(142, 'Via @KompasTV : Korban Kebakaran di Kebon Pala Menunggu Bantuan https://t.co/Iw5gXBquvi', 'Via    Korban Kebakaran Kebon Pala Menunggu Bantuan ', 0),
(143, 'Lupa Matikan Api saat Memasak, Rumah Seorang Nenek Ludes Dilalap Api https://t.co/fAscWzaDe8', 'Lupa Matikan Api Memasak  Rumah Seorang Nenek Ludes Dilalap Api ', 0),
(144, 'Heboh 100 Anak Meninggal dalam 10 Hari di Rumah Sakit India - https://t.co/4VOOkFAhXw https://t.co/SVKtpsUdbn', 'Heboh 100 Anak Meninggal 10 Hari Rumah Sakit India    ', 0),
(145, 'Inilah Negara dengan Penduduk yang Paling Sering Melancong https://t.co/L6zCL4xzdP', 'Inilah Negara Penduduk Paling Sering Melancong ', 0),
(146, 'Manado Jadi Tuan Rumah Festival Film Indonesia 2017 https://t.co/NRQU413FdO', 'Manado Jadi Tuan Rumah Festival Film Indonesia 2017 ', 0),
(147, 'Di Canberra, Paskibraka Ditempa di Suhu Minus 7 Derajat - https://t.co/4VOOkFiGyW https://t.co/dHS3tkCqNs', 'Di Canberra  Paskibraka Ditempa Suhu Minus 7 Derajat    ', 0),
(148, 'Benteng Peninggalan Kolonial Belanda di Ternate Runtuh https://t.co/9P6yqlJz7a', 'Benteng Peninggalan Kolonial Belanda Ternate Runtuh ', 0),
(149, 'Kereta Cepat Tergelincir di India Utara, 23 Orang Tewas - https://t.co/4VOOkFAhXw https://t.co/m2uxCTmhnd', 'Kereta Cepat Tergelincir India Utara  23 Orang Tewas    ', 0),
(150, 'Kawasan GDC Depok Dinilai Minim Penerangan https://t.co/Hs4YoZTvHC', 'Kawasan GDC Depok Dinilai Minim Penerangan ', 0),
(151, 'Menjelajah Laut Indonesia dengan Beragam Satwa Langka... - https://t.co/4VOOkFAhXw https://t.co/9ojgp8CGno', 'Menjelajah Laut Indonesia Beragam Satwa Langka       ', 0),
(152, 'Dua Pesawat Milik Grup Lion Air di Malang Batal Terbang, Penumpang Terlantar https://t.co/BBuCLrqQit', 'Dua Pesawat Milik Grup Lion Air Malang Batal Terbang  Penumpang Terlantar ', 0),
(153, 'Polisi Belum Temukan Indikasi Pelanggaran Terkait Kebakaran SPBU di Bojong Gede https://t.co/OjZcY2dHCj', 'Polisi Belum Temukan Indikasi Pelanggaran Terkait Kebakaran SPBU Bojong Gede ', 0),
(154, 'Pengelola SPBU di Cisauk Bantah Tukar Pertamax dengan Pertalite https://t.co/kbXcYUO8AL', 'Pengelola SPBU Cisauk Bantah Tukar Pertamax Pertalite ', 0),
(155, 'Semaraknya Tujuh Belasan di Brisbane - https://t.co/4VOOkFAhXw https://t.co/uHe1dYwMDs', 'Semaraknya Tujuh Belasan Brisbane    ', 0),
(156, 'Jelang Idul Adha, Kesehatan Hewan Kurban di Jakut Dicek https://t.co/BT4L9MpncK', 'Jelang Idul Adha  Kesehatan Hewan Kurban Jakut Dicek ', 0),
(157, 'Begini Kondisi Kapal Perusak AS setelah Ditabrak Tanker di Singapura https://t.co/i5YsXFww5E', 'Begini Kondisi Kapal Perusak AS Ditabrak Tanker Singapura ', 0),
(158, 'Sudin Kebakaran Sebut Kapal Wisata yang Karam di Kepulauan Seribu Layak Jalan https://t.co/r62z3HoFoL', 'Sudin Kebakaran Sebut Kapal Wisata Karam Kepulauan Seribu Layak Jalan ', 0),
(159, 'Mendikbud Tak Sepakat jika Pramuka Diwacanakan di Bawah Kemendikbud https://t.co/7xZoifc9uo', 'Mendikbud Tak Sepakat Pramuka Diwacanakan Bawah Kemendikbud ', 0),
(160, 'Jalan Daan Mogot KM 23 Ditutup 27 Agustus karena Proyek Kereta Bandara https://t.co/uXmOeZ98LM', 'Jalan Daan Mogot KM 23 Ditutup 27 Agustus Proyek Kereta Bandara ', 0),
(161, 'Ini Bedanya Generasi Milenial dan Generasi X Saat Booking Online https://t.co/s6qu7wChdH https://t.co/ch7HbyQUEG', 'Ini Bedanya Generasi Milenial Generasi X Saat Booking Online  ', 0),
(162, 'Video: Reaksi Vidi Aldiano dan Pinot Setelah Mencoba Galaxy Note 8 https://t.co/rD35nCwOmv https://t.co/eDhjXKdgGB', 'Video  Reaksi Vidi Aldiano Pinot Setelah Mencoba Galaxy Note 8  ', 0),
(163, 'Adjie Pangestu: Soal Menunggak Pajak, Mengapa Cuma Artis yang Disorot? https://t.co/gMYUJE8BJd https://t.co/3bUzMBV12e', 'Adjie Pangestu  Soal Menunggak Pajak  Mengapa Cuma Artis Disorot   ', 0),
(164, 'Tips @kompaskarier:  Teknik Terampil Tolak Traktir Teman di Akhir Bulan https://t.co/1YnE8Tm2jn', 'Tips    Teknik Terampil Tolak Traktir Teman Akhir Bulan ', 0),
(165, 'Karnaval Kemerdekaan Diundur, Ini Alasan Menpar Arief Yahya - https://t.co/4VOOkFAhXw https://t.co/vLF1T7kPFs', 'Karnaval Kemerdekaan Diundur  Ini Alasan Menpar Arief Yahya    ', 0),
(166, 'Disebut Menunggak Pajak Mobil Mewah, Raffi Ahmad Elus-elus Dada https://t.co/5wF2vO9wCz', 'Disebut Menunggak Pajak Mobil Mewah  Raffi Ahmad Elus Dada ', 0),
(167, 'Diberitakan Menunggak Pajak Mobil, Raffi Ahmad Merasa Sangat Terganggu https://t.co/lzsevw3ZIR', 'Diberitakan Menunggak Pajak Mobil  Raffi Ahmad Merasa Sangat Terganggu ', 0),
(168, 'Adjie Pangestu: Soal Menunggak Pajak, Mengapa Cuma Artis yang Disorot? - https://t.co/4VOOkFAhXw https://t.co/CwNHRmL9Yl', 'Adjie Pangestu  Soal Menunggak Pajak  Mengapa Cuma Artis Disorot     ', 0),
(169, 'Raffi Ahmad: Saya Taat Bayar Pajak https://t.co/oOqK33SwPi', 'Raffi Ahmad  Saya Taat Bayar Pajak ', 0),
(170, 'Deddy Corbuzier Protes Namanya Masuk Daftar Artis Penunggak Pajak Mobil Mewah - https://t.co/4VOOkFAhXw https://t.co/iiwx8u50Dc', 'Deddy Corbuzier Protes Namanya Masuk Daftar Artis Penunggak Pajak Mobil Mewah    ', 0),
(171, 'Seorang Bocah Perempuan Tewas Tertimbun Longsoran Pasir https://t.co/jhP7BZWazb', 'Seorang Bocah Perempuan Tewas Tertimbun Longsoran Pasir ', 0),
(172, 'Banjir 1 Meter Terjang Dusun Air Minggu di Taliabu, Warga Dievakuasi https://t.co/pHwgfyNtPG', 'Banjir 1 Meter Terjang Dusun Air Minggu Taliabu  Warga Dievakuasi ', 0),
(173, 'Ada Pasangan yang Memaksa untuk Ikut Nikah Massal di KUA Menteng https://t.co/3POUX4u97A', 'Ada Pasangan Memaksa Ikut Nikah Massal KUA Menteng ', 0),
(174, 'Seorang Pemuda 24 Tahun Menikahi Nenek 64 Tahun di Soppeng https://t.co/TXkOU1v6Mf', 'Seorang Pemuda 24 Tahun Menikahi Nenek 64 Tahun Soppeng ', 0),
(175, 'Ledakan di HUT Kemerdekaan Ukraina, Dua Orang Terluka https://t.co/G7peovRjsM', 'Ledakan HUT Kemerdekaan Ukraina  Dua Orang Terluka ', 0),
(176, 'Seratusan Pasangan Akan Dinikahkan Massal di KUA Menteng Besok https://t.co/XiQOVJvdcs', 'Seratusan Pasangan Akan Dinikahkan Massal KUA Menteng Besok ', 0),
(177, 'KA Tabrak Truk, 12 Gerbong Tergelincir dari Rel, 42 Penumpang Terluka - https://t.co/4VOOkFAhXw https://t.co/Ife5XXjYvm', 'KA Tabrak Truk  12 Gerbong Tergelincir Rel  42 Penumpang Terluka    ', 0),
(178, 'Gempa Bumi Landa Pulau Wisata Ischia-Italia, 1 Tewas dan 7 Hilang https://t.co/iA5DaYnSbv', 'Gempa Bumi Landa Pulau Wisata Ischia Italia  1 Tewas 7 Hilang ', 0),
(179, 'Begini Kondisi Kapal Perusak AS setelah Ditabrak Tanker di Singapura - https://t.co/4VOOkFAhXw https://t.co/RVHG8QD740', 'Begini Kondisi Kapal Perusak AS Ditabrak Tanker Singapura    ', 0),
(180, 'Via @KompasTV : Kain Penutup Kabah Diangkat 3 Meter Selama Musim Haji https://t.co/jdf0yhnmOg', 'Via    Kain Penutup Kabah Diangkat 3 Meter Selama Musim Haji ', 0),
(181, 'Pengembangan Bandara Jember Tunggu Pembebasan Lahan - https://t.co/4VOOkFAhXw https://t.co/kEuYP5Ske5', 'Pengembangan Bandara Jember Tunggu Pembebasan Lahan    ', 0),
(182, 'Larangan Sepeda Motor Diperluas, Transjakarta Jadi Alternatif https://t.co/LGEaY8faT9', 'Larangan Sepeda Motor Diperluas  Transjakarta Jadi Alternatif ', 0),
(183, 'Agar Tidak Tertipu, Kenali Ciri-Ciri Travel Umrah Nakal https://t.co/zXnBPEKuIQ', 'Agar Tidak Tertipu  Kenali Ciri Ciri Travel Umrah Nakal ', 0),
(184, 'Bandara Notohadinegoro Jember Bakal Dijadikan Embarkasi Haji - https://t.co/4VOOkFAhXw https://t.co/D4NoaK8GOI', 'Bandara Notohadinegoro Jember Bakal Dijadikan Embarkasi Haji    ', 0),
(185, 'Via @KompasTV : Permainan Ular Tangga Untuk Penyandang Tuna Netra https://t.co/O55ZmMA9ip', 'Via    Permainan Ular Tangga Untuk Penyandang Tuna Netra ', 0),
(186, 'PKB Nikahkan 143 Pasangan, dari Tukang Batu hingga Pemulung Mendaftar https://t.co/tk6VzosXf2', 'PKB Nikahkan 143 Pasangan  Tukang Batu Pemulung Mendaftar ', 0),
(187, 'Karnaval Kemerdekaan Diundur, Ini Alasan Menpar Arief Yahya https://t.co/vNeYBgGQNG', 'Karnaval Kemerdekaan Diundur  Ini Alasan Menpar Arief Yahya ', 0),
(188, 'ITS Kirim SAS 5 ke Kompetisi Mobil di Jepang https://t.co/JmY5o8Ag9i', 'ITS Kirim SAS 5 Kompetisi Mobil Jepang ', 0),
(189, 'CEO OLX Indonesia Pengganti Daniel Tumiwa Akhirnya Diumumkan https://t.co/ZThHMU8mbV', 'CEO OLX Indonesia Pengganti Daniel Tumiwa Akhirnya Diumumkan ', 0),
(190, 'Cerita Mang Kus dan Marsiati, \"Pengantin Baru\" yang Bercucu 10 https://t.co/4HeJCu4x9y', 'Cerita Mang Kus Marsiati   Pengantin Baru  Bercucu 10 ', 0),
(191, 'Dua Kejutan Yamaha di Semester Kedua 2017  https://t.co/VAgnVWze3L', 'Dua Kejutan Yamaha Semester Kedua 2017  ', 0),
(192, 'PLN Klaim Sudah Punya 500-an SPLU buat Kendaraan Listrik https://t.co/onKnEakDgB', 'PLN Klaim Sudah Punya 500 SPLU Kendaraan Listrik ', 0),
(193, 'Dion Wiyoko: Ini Gara-gara Lambe Turah - https://t.co/4VOOkFiGyW https://t.co/xCqsJfdBL3', 'Dion Wiyoko  Ini Gara Lambe Turah    ', 0),
(194, 'Nike Bazar Dibuka Kembali Hari Ini - https://t.co/4VOOkFiGyW https://t.co/giX4mQp3hm', 'Nike Bazar Dibuka Kembali Hari Ini    ', 0),
(195, 'Inikah Tanggal Peluncuran Google Pixel 2?  https://t.co/qgrYW6Oy1Y', 'Inikah Tanggal Peluncuran Google Pixel 2   ', 0),
(196, 'Raksasa internet itu menjanjikan akan mulai memproses pemasangan WiFi tersebut tahun ini. https://t.co/VaBSKq7ZBW https://t.co/ILL8YOnF3d', 'Raksasa menjanjikan memproses pemasangan WiFi   ', 0),
(197, 'Ada Identitas Kelamin \"X\" di Paspor Kanada https://t.co/2aow1ceqQw', 'Ada Identitas Kelamin  X  Paspor Kanada ', 0),
(198, 'Kisah Ali Muharam Bangun Bisnis Makaroni?Ngehe hingga Hasilkan Rp 3 Miliar Per Bulan - https://t.co/4VOOkFAhXw https://t.co/f8oiRX8V6F', 'Kisah Ali Muharam Bangun Bisnis Makaroni Ngehe Hasilkan Rp 3 Miliar Per Bulan    ', 0),
(199, 'Perubahan Iklim Bikin Tubuh Ratusan Ikan Laut Menyusut https://t.co/GCPm7ESgjy', 'Perubahan Iklim Bikin Tubuh Ratusan Ikan Laut Menyusut ', 0),
(200, 'Anak Sopir Taksi Online yang Ditemukan Tewas: Mama Jangan Menangis... https://t.co/bd7Gm4quOt', 'Anak Sopir Taksi Online Ditemukan Tewas  Mama Jangan Menangis    ', 0),
(201, 'Cuaca di Jabodetabek Didominasi Cerah Berawan Sepanjang Hari Ini https://t.co/KFWfYIbl2k', 'Cuaca Jabodetabek Didominasi Cerah Berawan Sepanjang Hari Ini ', 0),
(202, 'Kisah Mustafa Penjual Sapi Qurban, Meraup Berkah dari Jualan Online  https://t.co/qmMBhOE3i4', 'Kisah Mustafa Penjual Sapi Qurban  Meraup Berkah Jualan Online  ', 0),
(203, '9 Bulan Kabur dari Tahanan, Ahmad Ditangkap di Medan https://t.co/2oWUAqhDQ7', '9 Bulan Kabur Tahanan  Ahmad Ditangkap Medan ', 0),
(204, 'Vinales Siap Dukung Rossi Juara Dunia jika... - https://t.co/4VOOkFAhXw https://t.co/Iitq9OxUGB', 'Vinales Siap Dukung Rossi Juara Dunia       ', 2),
(205, 'Evan Dimas: Lawan Malaysia Bukan Hanya soal Sepak Bola, melainkan... https://t.co/j6xLeqMUFK https://t.co/Mer8ASVbkU', 'Evan Dimas  Lawan Malaysia Bukan Hanya Sepak Bola      ', 2),
(206, 'SEA Games 2017, Indonesia Harus Miliki Mental Bagus saat Hadapi Malaysia - https://t.co/4VOOkFAhXw https://t.co/FKMsEDyG0M', 'SEA Games 2017  Indonesia Harus Miliki Mental Bagus Hadapi Malaysia    ', 2),
(207, 'Indonesia Vs Malaysia, Indra Sjafri Beri Dukungan untuk Pasukan Luis Milla https://t.co/W8Un2S27GH', 'Indonesia Vs Malaysia  Indra Sjafri Beri Dukungan Pasukan Luis Milla ', 2),
(208, 'Pesan Kapten Timnas Peraih Emas SEA Games 1991 untuk Evan Dimas dkk - https://t.co/4VOOkFAhXw https://t.co/XEmDtl6Hc2', 'Pesan Kapten Timnas Peraih Emas SEA Games 1991 Evan Dimas dkk    ', 2),
(209, 'Emas Hadiah Ultah dan Dukungan Suporter Malaysia untuk Agus Prayogo https://t.co/7gPRBbzzTJ', 'Emas Hadiah Ultah Dukungan Suporter Malaysia Agus Prayogo ', 2),
(210, 'Hasil Liga Perancis, Neymar Kembali Berperan dalam Kemenangan PSG - https://t.co/4VOOkFAhXw https://t.co/8gF2B2MvGw', 'Hasil Liga Perancis  Neymar Kembali Berperan Kemenangan PSG    ', 2),
(211, 'SEA Games 2017, \"Rooney\" Malaysia Pernah Jadi Mimpi Buruk Timnas U-22 - https://t.co/4VOOkFAhXw https://t.co/Ln24XS2r2X', 'SEA Games 2017   Rooney  Malaysia Pernah Jadi Mimpi Buruk Timnas U 22    ', 2),
(212, 'Dembele Sejajar Pogba sebagai Pemain Perancis Termahal https://t.co/izVvtXTgYe', 'Dembele Sejajar Pogba Pemain Perancis Termahal ', 2),
(213, 'SEA Games 2017, Indonesia Harus Mewaspadai Periode Produktif Malaysia - https://t.co/4VOOkFAhXw https://t.co/vbwb3bstQw', 'SEA Games 2017  Indonesia Harus Mewaspadai Periode Produktif Malaysia    ', 2),
(214, 'Pesan Kapten Timnas Peraih Emas SEA Games 1991 untuk Evan Dimas dkk https://t.co/Yq8w80lh4t', 'Pesan Kapten Timnas Peraih Emas SEA Games 1991 Evan Dimas dkk ', 2),
(215, 'Berseteru dengan Pelatih, Radja Nainggolan Keluar dari Timnas Belgia https://t.co/HW1CbFGAxL', 'Berseteru Pelatih  Radja Nainggolan Keluar Timnas Belgia ', 2),
(216, 'SEA Games 2017, Indonesia Harus Miliki Mental Bagus saat Hadapi Malaysia https://t.co/GH9Rstjc2m', 'SEA Games 2017  Indonesia Harus Miliki Mental Bagus Hadapi Malaysia ', 2),
(217, 'SEA Games 2017, Indonesia Harus Manfaatkan Celah Menit \"Neraka\" Malaysia - https://t.co/4VOOkFAhXw https://t.co/zeVUMyqT9o', 'SEA Games 2017  Indonesia Harus Manfaatkan Celah Menit  Neraka  Malaysia    ', 2),
(218, 'Setelah 1.159 Hari Pensiun, David Villa Kembali Lagi ke Timnas Spanyol  https://t.co/sGEJoSs52f', 'Setelah 1 159 Hari Pensiun  David Villa Kembali Lagi Timnas Spanyol  ', 2),
(219, 'Tontowi/Liliyana Mengaku Belum Maksimal, Ahsan/Rian Bertemu Jepang - https://t.co/4VOOkFAhXw https://t.co/ryHZNpJD4N', 'Tontowi Liliyana Mengaku Belum Maksimal  Ahsan Rian Bertemu Jepang    ', 2),
(220, 'Indonesia Vs Malaysia, Ariel Tatum Ikut Dukung Timnas U-22 https://t.co/NXWB7GCDXc', 'Indonesia Vs Malaysia  Ariel Tatum Ikut Dukung Timnas U 22 ', 2),
(221, 'SEA Games 2017, \"Rooney\" Malaysia Pernah Jadi Mimpi Buruk Timnas U-22 https://t.co/W1F6ulswoE', 'SEA Games 2017   Rooney  Malaysia Pernah Jadi Mimpi Buruk Timnas U 22 ', 2),
(222, 'Bersepeda Mempermudah Proses Belajar Bahasa Asing https://t.co/WYCTTD4CJ8', 'Bersepeda Mempermudah Proses Belajar Bahasa Asing ', 2),
(223, 'SEA Games 2017, Indonesia Harus Mewaspadai Periode Produktif Malaysia https://t.co/PyKzCMPhWI', 'SEA Games 2017  Indonesia Harus Mewaspadai Periode Produktif Malaysia ', 2),
(224, 'Tontowi/Liliyana Mengaku Belum Maksimal, Ahsan/Rian Bertemu Jepang https://t.co/3J28BCqIPK', 'Tontowi Liliyana Mengaku Belum Maksimal  Ahsan Rian Bertemu Jepang ', 2),
(225, 'SEA Games 2017, Indonesia Harus Manfaatkan Celah Menit \"Neraka\" Malaysia https://t.co/pUtmPUplrQ', 'SEA Games 2017  Indonesia Harus Manfaatkan Celah Menit  Neraka  Malaysia ', 2),
(226, 'Hasil Liga Perancis, Neymar Kembali Berperan dalam Kemenangan PSG - https://t.co/4VOOkFAhXw https://t.co/CYmPDL1r3y', 'Hasil Liga Perancis  Neymar Kembali Berperan Kemenangan PSG    ', 2),
(227, 'Anggap Malaysia Lemah, Penyerang Thailand Pilih Indonesia di Final https://t.co/A9F329zBax', 'Anggap Malaysia Lemah  Penyerang Thailand Pilih Indonesia Final ', 2),
(228, 'Man City Bicara soal Rumor Akan Rekrut Lionel Messi - https://t.co/4VOOkFAhXw https://t.co/TDjt0fpPUN', 'Man City Bicara Rumor Akan Rekrut Lionel Messi    ', 2),
(229, 'Semifinal Lawan Malaysia, Timnas Indonesia Harus Waspadai Adu Penalti https://t.co/qx3fXkxIT7', 'Semifinal Lawan Malaysia  Timnas Indonesia Harus Waspadai Adu Penalti ', 2),
(230, 'Hasil Liga Perancis, Neymar Kembali Berperan dalam Kemenangan PSG - https://t.co/4VOOkFAhXw https://t.co/bgAvLnhbVG', 'Hasil Liga Perancis  Neymar Kembali Berperan Kemenangan PSG    ', 2),
(231, 'Pemain Persib Akan Ramaikan Karnaval Kemerdekaan di Bandung https://t.co/MTXceG2BR3', 'Pemain Persib Akan Ramaikan Karnaval Kemerdekaan Bandung ', 2),
(232, 'Jelang Indonesia Vs Malaysia, Motivasi untuk Marinus dan Osvaldo - https://t.co/4VOOkFAhXw https://t.co/YPBUoNz6OC', 'Jelang Indonesia Vs Malaysia  Motivasi Marinus Osvaldo    ', 2),
(233, 'Banyak Penyerang Absen Lawan Persija, Pelatih Persela Pening https://t.co/UeFlVLTj4c', 'Banyak Penyerang Absen Lawan Persija  Pelatih Persela Pening ', 2),
(234, 'Persegres Percaya Diri Bisa Imbangi Bhayangkara FC https://t.co/8Cp3V90L2s', 'Persegres Percaya Diri Bisa Imbangi Bhayangkara FC ', 2),
(235, 'Terkena Akumulasi Kartu, Vlado Tetap Diboyong Persib ke Jayapura https://t.co/JQQaxnHaqw', 'Terkena Akumulasi Kartu  Vlado Tetap Diboyong Persib Jayapura ', 2),
(236, 'Salah Ucap soal Trio Belanda, Erick Thohir Beri Klarifikasi https://t.co/y4aph75lj3', 'Salah Ucap Trio Belanda  Erick Thohir Beri Klarifikasi ', 2),
(237, 'Targetkan Kemenangan, Bhayangkara FC Enggan Berpikir Kondisi Persegres https://t.co/DK7gDp3eZo', 'Targetkan Kemenangan  Bhayangkara FC Enggan Berpikir Kondisi Persegres ', 2),
(238, 'Timnas Indonesia Patut Waspadai 2 Sayap Malaysia  https://t.co/zJi6pBbFVK', 'Timnas Indonesia Patut Waspadai 2 Sayap Malaysia  ', 2),
(239, 'Hasil Liga Perancis, Neymar Kembali Berperan dalam Kemenangan PSG https://t.co/LTHnf6GjbN', 'Hasil Liga Perancis  Neymar Kembali Berperan Kemenangan PSG ', 2),
(240, 'Paul Pogba Terpilih sebagai Pemain Terbaik Liga Europa - https://t.co/4VOOkFAhXw https://t.co/LcpgWiXtkQ', 'Paul Pogba Terpilih Pemain Terbaik Liga Europa    ', 2),
(241, 'Jelang Indonesia Vs Malaysia, Motivasi untuk Marinus dan Osvaldo  https://t.co/3wUhvlZqeV', 'Jelang Indonesia Vs Malaysia  Motivasi Marinus Osvaldo  ', 2),
(242, 'Jadwal SEA Games, Malam Ini Semifinal Indonesia Vs Malaysia https://t.co/lrq0Sb3ZAq', 'Jadwal SEA Games  Malam Ini Semifinal Indonesia Vs Malaysia ', 2),
(243, 'Marinus: Terima Kasih Semua, Ini Batu Sandungan agar Saya Lebih Baik https://t.co/GYAn8TPTTf https://t.co/MURtLgt2Zt', 'Marinus  Terima Kasih Semua  Ini Batu Sandungan Saya Lebih Baik  ', 2),
(244, 'Via @KompasTV : BWF 2017: Ganda Putra Indonesia Menang Mengejutkan https://t.co/MicrYrLwih', 'Via    BWF 2017  Ganda Putra Indonesia Menang Mengejutkan ', 2),
(245, 'Terpopuler https://t.co/ao6AVXOJ7C: Sepakbola di SEA Games yang Menarik Perhatian - https://t.co/4VOOkFAhXw https://t.co/mHEWydeTn0', 'Terpopuler  Sepakbola SEA Games Menarik Perhatian    ', 2),
(246, 'Tandang Lawan Perseru, Madura United Tanpa Odemwingie https://t.co/b1OWjHUQot https://t.co/cmjusD2Chu', 'Tandang Lawan Perseru  Madura United Tanpa Odemwingie  ', 2),
(247, 'Jelang Indonesia Vs Malaysia, Pesan Bima Sakti bagi Para Suporter https://t.co/mHPwZm9QIU https://t.co/GGgsRgXl5s', 'Jelang Indonesia Vs Malaysia  Pesan Bima Sakti Para Suporter  ', 2),
(248, 'Via @Otomania :  Marquez Jatuh Dua Kali di FP2 GP Inggris https://t.co/SBE9FIvzDw', 'Via     Marquez Jatuh Dua Kali FP2 GP Inggris ', 2),
(249, 'Via @Otomania :  Vinales Tercepat di FP1 GP Inggris https://t.co/W4yP0YdkmF', 'Via     Vinales Tercepat FP1 GP Inggris ', 2),
(250, 'Rekrut Dembele, Barcelona Pecahkan Rekor Transfer - https://t.co/4VOOkFAhXw https://t.co/X6G6HSUV1I', 'Rekrut Dembele  Barcelona Pecahkan Rekor Transfer    ', 2),
(251, 'Debut di SEA Games, Timnas Kalahkan Malaysia di Kuala Lumpur https://t.co/iB9qQ3dxOt', 'Debut SEA Games  Timnas Kalahkan Malaysia Kuala Lumpur ', 2),
(252, 'Klasemen Perolehan Medali SEA Games hingga Jumat Malam - https://t.co/4VOOkFAhXw https://t.co/XQ5FEFfPAb', 'Klasemen Perolehan Medali SEA Games Jumat Malam    ', 2),
(253, 'Via @KompasTV : Indonesia Rebut Emas Beregu Putra Bulutangkis https://t.co/nbNspEmG2C', 'Via    Indonesia Rebut Emas Beregu Putra Bulutangkis ', 2),
(254, 'Debut di SEA Games, Timnas Kalahkan Malaysia di Kuala Lumpur https://t.co/7SsI3SjhHi https://t.co/2FYaqBLexa', 'Debut SEA Games  Timnas Kalahkan Malaysia Kuala Lumpur  ', 2),
(255, 'Rekrut Dembele, Barcelona Pecahkan Rekor Transfer https://t.co/aRev9jBQ6e', 'Rekrut Dembele  Barcelona Pecahkan Rekor Transfer ', 2),
(256, 'Klasemen Perolehan Medali SEA Games hingga Jumat Malam https://t.co/DMuSgOzopi', 'Klasemen Perolehan Medali SEA Games Jumat Malam ', 2),
(257, 'Olahraga untuk Mencegah Osteoporosis - https://t.co/4VOOkFAhXw https://t.co/QAYMIMH1qo', 'Olahraga Mencegah Osteoporosis    ', 2),
(258, 'Final Beregu Putra Bulu Tangkis SEA Games, Indonesia 1-0 Malaysia - https://t.co/4VOOkFAhXw https://t.co/WUYLJoFfJ8', 'Final Beregu Putra Bulu Tangkis SEA Games  Indonesia 1 0 Malaysia    ', 2),
(259, 'Via @KompasTV : Begini Kericuhan Usai Indonesia vs Kamboja https://t.co/llC17WAk16', 'Via    Begini Kericuhan Usai Indonesia Kamboja ', 2),
(260, 'Via @KompasTV : Kalahkan Kamboja, Timnas Maju ke Semifinal https://t.co/W0Cvb7oQWf', 'Via    Kalahkan Kamboja  Timnas Maju Semifinal ', 2),
(261, 'Valentino Rossi SIap Ukir Rekor Lagi - https://t.co/4VOOkFAhXw https://t.co/s62759N1f8', 'Valentino Rossi SIap Ukir Rekor Lagi    ', 2),
(262, 'Hasil Liga Champions, Liverpool Lolos ke Fase Grup - https://t.co/4VOOkFAhXw https://t.co/SkIUzSV0JZ', 'Hasil Liga Champions  Liverpool Lolos Fase Grup    ', 2),
(263, '40 Tahun, 16 Duel Indonesia Vs Malaysia di SEA Games https://t.co/tDaY9oPfGM https://t.co/wuBkjUqaR3', '40 Tahun  16 Duel Indonesia Vs Malaysia SEA Games  ', 2),
(264, 'Jelang Indonesia Vs Malaysia, Kapten Persib Punya Tips untuk Febri - https://t.co/4VOOkFAhXw https://t.co/cRjQp1Lg8w', 'Jelang Indonesia Vs Malaysia  Kapten Persib Punya Tips Febri    ', 2),
(265, 'Hasil Undian Fase Grup Liga Europa, Debut Arsenal Era Wenger - https://t.co/4VOOkFAhXw https://t.co/ocmJK9RGJv', 'Hasil Undian Fase Grup Liga Europa  Debut Arsenal Era Wenger    ', 2),
(266, 'Jusuf Kalla Prediksi Timnas Menang 2-1 Atas Malaysia https://t.co/BHibD8JDGk', 'Jusuf Kalla Prediksi Timnas Menang 2 1 Atas Malaysia ', 2),
(267, 'Gagarin Tambahkan Medali Emas Renang - https://t.co/4VOOkFAhXw https://t.co/eJcWw7CLRz', 'Gagarin Tambahkan Medali Emas Renang    ', 2),
(268, 'Kayamba Kembali ke Sriwijaya FC Jadi Asisten Pelatih - https://t.co/4VOOkFAhXw https://t.co/fVADQeu96X', 'Kayamba Kembali Sriwijaya FC Jadi Asisten Pelatih    ', 2),
(269, 'Indonesia Vs Malaysia, Berapa Skor Prediksi Menpora? https://t.co/pDlUGG8FoD', 'Indonesia Vs Malaysia  Berapa Skor Prediksi Menpora  ', 2),
(270, 'SEA Games 2017, Renang Kembali Sumbang Medali - https://t.co/4VOOkFAhXw https://t.co/DbSABfRzwM', 'SEA Games 2017  Renang Kembali Sumbang Medali    ', 2),
(271, 'Jokowi: Selamat untuk Atlet SEA Games yang Mengharumkan Indonesia https://t.co/Obc0aGhWX4', 'Jokowi  Selamat Atlet SEA Games Mengharumkan Indonesia ', 2),
(272, 'SEA Games 2017, Ezra Walian Bawa Indonesia Unggul 1-0 - https://t.co/4VOOkFAhXw https://t.co/TfMYEBBBZf', 'SEA Games 2017  Ezra Walian Bawa Indonesia Unggul 1 0    ', 2),
(273, 'Paul Pogba Terpilih sebagai Pemain Terbaik Liga Europa https://t.co/tnnjNnPGXC', 'Paul Pogba Terpilih Pemain Terbaik Liga Europa ', 2),
(274, 'Gagarin  Tambahkan Medali Emas Renang https://t.co/yClCQ1IEer', 'Gagarin  Tambahkan Medali Emas Renang ', 2),
(275, 'Tontowi/Liliyana dan Praveen/Debby ke Perempat Final Kejuaraan Dunia - https://t.co/4VOOkFAhXw https://t.co/rTZ6Oa90nI', 'Tontowi Liliyana Praveen Debby Perempat Final Kejuaraan Dunia    ', 2),
(276, 'Hasil Undian Fase Grup Liga Europa, Debut Arsenal Era Wenger https://t.co/GWSunoje1t', 'Hasil Undian Fase Grup Liga Europa  Debut Arsenal Era Wenger ', 2),
(277, 'Buffon dan Para Pemain Terbaik Liga Champions 2016-2017 https://t.co/QLoR6VcgV2', 'Buffon Para Pemain Terbaik Liga Champions 2016 2017 ', 2),
(278, 'Indonesia Vs Malaysia, Pelatih Lawan Waspadai Kebangkitan Garuda Muda https://t.co/SMD1YY3x6P https://t.co/Pk42k0MPpB', 'Indonesia Vs Malaysia  Pelatih Lawan Waspadai Kebangkitan Garuda Muda  ', 2),
(279, 'Debut di SEA Games, Timnas Kalahkan Malaysia di Kuala Lumpur - https://t.co/4VOOkFAhXw https://t.co/DTrZWPZQun', 'Debut SEA Games  Timnas Kalahkan Malaysia Kuala Lumpur    ', 2),
(280, 'Jelang Indonesia Vs Malaysia, Kapten Persib Punya Tips untuk Febri  https://t.co/RFKrwSovKy', 'Jelang Indonesia Vs Malaysia  Kapten Persib Punya Tips Febri  ', 2),
(281, 'Vinales Jagokan Rossi Jadi Juara Dunia - https://t.co/4VOOkFAhXw https://t.co/kl8JS4dYLD', 'Vinales Jagokan Rossi Jadi Juara Dunia    ', 2),
(282, 'Man City Bicara soal Rumor Akan Rekrut Lionel Messi https://t.co/hUiQFVeM7t', 'Man City Bicara Rumor Akan Rekrut Lionel Messi ', 2),
(283, 'Indonesia Vs Malaysia, Marinus Mohon Doa dan Semangat https://t.co/m80kGBghQG', 'Indonesia Vs Malaysia  Marinus Mohon Doa Semangat ', 2),
(284, 'FPTI Kejar Target Dua Emas di Asian Games https://t.co/TxRzDzp9r2', 'FPTI Kejar Target Dua Emas Asian Games ', 2),
(285, 'Dikalahkan Vietnam, Timnas Futsal Indonesia Gagal Raih Emas https://t.co/VTXu6CAuSf', 'Dikalahkan Vietnam  Timnas Futsal Indonesia Gagal Raih Emas ', 2),
(286, 'Indonesia Vs Malaysia, Pesan Mantan Kapten Timnas untuk Garuda Muda - https://t.co/4VOOkFAhXw https://t.co/kSZbv40euZ', 'Indonesia Vs Malaysia  Pesan Mantan Kapten Timnas Garuda Muda    ', 2),
(287, 'Southgate Masih Buka Pintu Timnas Inggris untuk Rooney https://t.co/XaPEmeJxI9', 'Southgate Masih Buka Pintu Timnas Inggris Rooney ', 2),
(288, 'Cerita Prima, Peraih Medali Emas di SEA Games yang Dibohongi Sang Ayah https://t.co/YmSLgkvfSQ', 'Cerita Prima  Peraih Medali Emas SEA Games Dibohongi Sang Ayah ', 2),
(289, 'Indonesia Vs Malaysia, Pesan Mantan Kapten Timnas untuk Garuda Muda https://t.co/ZeDwRbXMCL', 'Indonesia Vs Malaysia  Pesan Mantan Kapten Timnas Garuda Muda ', 2),
(290, 'Merasa Dicurangi, Atlet Pencak Silat Indonesia Menangis Viral di Medsos - https://t.co/4VOOkFAhXw https://t.co/gWQN5q14ra', 'Merasa Dicurangi  Atlet Pencak Silat Indonesia Menangis Viral Medsos    ', 2),
(291, 'Menpora: Jangan Ada Lagi Suporter-supertor yang Teriak Rasial https://t.co/I1jBKYxJgb', 'Menpora  Jangan Ada Lagi Suporter supertor Teriak Rasial ', 2),
(292, 'Klasemen Sementara Perolehan Medali SEA Games hingga Jumat Pagi - https://t.co/4VOOkFAhXw https://t.co/PvIy0374aM', 'Klasemen Sementara Perolehan Medali SEA Games Jumat Pagi    ', 2),
(293, 'Jelang Indonesia Vs Malaysia, Pesan Bima Sakti bagi Para Suporter https://t.co/3cXnCtBYmY', 'Jelang Indonesia Vs Malaysia  Pesan Bima Sakti Para Suporter ', 2),
(294, 'Debut di SEA Games, Timnas Kalahkan Malaysia di Kuala Lumpur https://t.co/bMwDGxC1Kh', 'Debut SEA Games  Timnas Kalahkan Malaysia Kuala Lumpur ', 2),
(295, 'Evan Dimas: Lawan Malaysia Bukan Hanya soal Sepak Bola, melainkan... - https://t.co/4VOOkFiGyW https://t.co/bwOooViUPD', 'Evan Dimas  Lawan Malaysia Bukan Hanya Sepak Bola        ', 2),
(296, 'Hasil Liga Europa, AC Milan Lolos, Ajax Amsterdam Gugur - https://t.co/4VOOkFiGyW https://t.co/4JYvL89z9Y', 'Hasil Liga Europa  AC Milan Lolos  Ajax Amsterdam Gugur    ', 2),
(297, 'Raih Gelar Pemain Terbaik Eropa 2017, Ronaldo Merendah - https://t.co/4VOOkFiGyW https://t.co/jdcXyYGC9T', 'Raih Gelar Pemain Terbaik Eropa 2017  Ronaldo Merendah    ', 2),
(298, 'Buffon dan Para Pemain Terbaik Liga Champions 2016-2017  https://t.co/tU20WdF28b', 'Buffon Para Pemain Terbaik Liga Champions 2016 2017  ', 2),
(299, 'SEA Games 2017, Indonesia Kehilangan Tiga Pilar Saat Lawan Malaysia - https://t.co/4VOOkFiGyW https://t.co/sbyt32dc9p', 'SEA Games 2017  Indonesia Kehilangan Tiga Pilar Saat Lawan Malaysia    ', 2),
(300, 'Merasa Dicurangi, Atlet Pencak Silat Indonesia Menangis Viral di Medsos  https://t.co/nkJIf0dwR2', 'Merasa Dicurangi  Atlet Pencak Silat Indonesia Menangis Viral Medsos  ', 2),
(301, 'Klasemen Sementara Perolehan Medali SEA Games hingga Jumat Pagi https://t.co/yL8epKKe6j', 'Klasemen Sementara Perolehan Medali SEA Games Jumat Pagi ', 2),
(302, 'Indonesia Vs Malaysia, Pelatih Lawan Waspadai Kebangkitan Garuda Muda https://t.co/R8fYhgbfnO', 'Indonesia Vs Malaysia  Pelatih Lawan Waspadai Kebangkitan Garuda Muda ', 2),
(303, 'Evan Dimas: Lawan Malaysia Bukan Hanya soal Sepak Bola, melainkan... https://t.co/NKHcx5ACcP', 'Evan Dimas  Lawan Malaysia Bukan Hanya Sepak Bola     ', 2),
(304, 'Debut di SEA Games, Timnas Kalahkan Malaysia di Kuala Lumpur https://t.co/ATKSXkaPIJ', 'Debut SEA Games  Timnas Kalahkan Malaysia Kuala Lumpur ', 2);
INSERT INTO `data_latih` (`id`, `isi_tweet`, `isi_bersih_tweet`, `kelas`) VALUES
(305, '40 Tahun, 16 Duel Indonesia Vs Malaysia di SEA Games https://t.co/qsu7FzRIi0', '40 Tahun  16 Duel Indonesia Vs Malaysia SEA Games ', 2),
(306, 'Saat Indonesia Vs Kamboja, Malaysia Mata-matai Pasukan Luis Milla https://t.co/r6zHhLkrL2', 'Saat Indonesia Vs Kamboja  Malaysia Mata matai Pasukan Luis Milla ', 2),
(307, 'Respons Febri Hariyadi soal Gol Jarak Jauh ke Gawang Kamboja https://t.co/1DWfBFgtyS', 'Respons Febri Hariyadi Gol Jarak Jauh Gawang Kamboja ', 2),
(308, 'Jadwal Fase Grup Liga Champions, Barcelona Vs Juventus https://t.co/bQMgvRfuht', 'Jadwal Fase Grup Liga Champions  Barcelona Vs Juventus ', 2),
(309, 'Raih Gelar Pemain Terbaik Eropa 2017, Ronaldo Merendah https://t.co/XhAoBI3goQ', 'Raih Gelar Pemain Terbaik Eropa 2017  Ronaldo Merendah ', 2),
(310, 'Hasil Liga Europa, AC Milan Lolos, Ajax Amsterdam Gugur https://t.co/HaDVBNEUor', 'Hasil Liga Europa  AC Milan Lolos  Ajax Amsterdam Gugur ', 2),
(311, 'Indonesia Lolos ke Semifinal, Pertahanan Solid Garuda Muda - https://t.co/4VOOkFAhXw https://t.co/HaUyKo7Xou', 'Indonesia Lolos Semifinal  Pertahanan Solid Garuda Muda    ', 2),
(312, 'Gagal di Community Shield, Conte Minta Chelsea Tetap Fokus - https://t.co/4VOOkFAhXw https://t.co/JRVFVqw5Ju', 'Gagal Community Shield  Conte Minta Chelsea Tetap Fokus    ', 2),
(313, 'Zidane Tak Mau Banyak Komentar soal Kartu Merah Sergio Ramos https://t.co/79WUWlrRor', 'Zidane Tak Mau Banyak Komentar Kartu Merah Sergio Ramos ', 2),
(314, 'Yang Harus Diperhatikan Sebelum Olahraga di Gym https://t.co/VSyNte5sOq https://t.co/NKExnszKFf', 'Yang Harus Diperhatikan Sebelum Olahraga Gym  ', 2),
(315, 'Via @KompasTV : Indonesia Kalahkan Timor Leste 1-0 https://t.co/UitrvJdtWF', 'Via    Indonesia Kalahkan Timor Leste 1 0 ', 2),
(316, 'Raih Emas, Peboling Persembahkan Medali untuk Indonesia dan Jokowi https://t.co/PSw6w1l55L', 'Raih Emas  Peboling Persembahkan Medali Indonesia Jokowi ', 2),
(317, 'Kalahkan Myanmar, Malaysia Lolos ke Semifinal SEA Games https://t.co/ep4HxvsLuy', 'Kalahkan Myanmar  Malaysia Lolos Semifinal SEA Games ', 2),
(318, 'Curhat Syamsir Alam tentang Kemunduran Karier Sepak Bola - https://t.co/4VOOkFAhXw https://t.co/asAnSZYVNf', 'Curhat Syamsir Alam Kemunduran Karier Sepak Bola    ', 2),
(319, 'Indonesia Peringkat Empat, Tim Bulu Tangkis Siap Berlaga https://t.co/5LMcILEYE2', 'Indonesia Peringkat Empat  Tim Bulu Tangkis Siap Berlaga ', 2),
(320, 'SEA Games 2017, Vietnam Senang \"Lionel Messi\" Indonesia Absen - https://t.co/4VOOkFAhXw https://t.co/7gmPSIbgO8', 'SEA Games 2017  Vietnam Senang  Lionel Messi  Indonesia Absen    ', 2),
(321, 'Susunan Pemain Indonesia Vs Timor Leste, Marinus Kembali Starter - https://t.co/4VOOkFAhXw https://t.co/i5txc40Guy', 'Susunan Pemain Indonesia Vs Timor Leste  Marinus Kembali Starter    ', 2),
(322, 'Kalah Selisih Gol, Polo Air Raih Perak - https://t.co/4VOOkFAhXw https://t.co/p0oIMYoRwK', 'Kalah Selisih Gol  Polo Air Raih Perak    ', 2),
(323, 'Spasojevic Tak Dapat Perlakuan Istimewa - https://t.co/4VOOkFAhXw https://t.co/yqVlEcL8Eg', 'Spasojevic Tak Dapat Perlakuan Istimewa    ', 2),
(324, 'Nasihat Ihsan Buat Jonatan Christie - https://t.co/4VOOkFAhXw https://t.co/01OpaaWd6n', 'Nasihat Ihsan Buat Jonatan Christie    ', 2),
(325, 'Spasojevic Tak Dapat Perlakuan Istimewa https://t.co/H5QtQUsdHl', 'Spasojevic Tak Dapat Perlakuan Istimewa ', 2),
(326, 'Harapan Dua Emas dari Christo https://t.co/mp2RLIR0HL', 'Harapan Dua Emas Christo ', 2),
(327, 'Juergen Klopp Bicara soal Hasil Undian Liga Champions https://t.co/oBZe7bt8QY', 'Juergen Klopp Bicara Hasil Undian Liga Champions ', 2),
(328, 'Kata-kata Luis Milla Ketika Membakar Semangat Pemain di Ruang Ganti - https://t.co/4VOOkFAhXw https://t.co/jThO36qx43', 'Kata Luis Milla Ketika Membakar Semangat Pemain Ruang Ganti    ', 2),
(329, 'Bulu Tangkis Putri Indonesia Kritis! Tertinggal 0-2 dari Malaysia - https://t.co/4VOOkFAhXw https://t.co/tV2FufsZe2', 'Bulu Tangkis Putri Indonesia Kritis  Tertinggal 0 2 Malaysia    ', 2),
(330, 'Jadwal Semifinal SEA Games Indonesia Vs Malaysia, 26 Agustus 2017 - https://t.co/4VOOkFAhXw https://t.co/Y872I6srQ4', 'Jadwal Semifinal SEA Games Indonesia Vs Malaysia  26 Agustus 2017    ', 2),
(331, 'Tontowi/Liliyana dan Praveen/Debby ke Perempat Final Kejuaraan Dunia https://t.co/lzkqKonv9i', 'Tontowi Liliyana Praveen Debby Perempat Final Kejuaraan Dunia ', 2),
(332, 'Hasil Liga 1, Taklukkan Perseru, PSM Puncaki Klasemen - https://t.co/4VOOkFAhXw https://t.co/LxGi3troqG', 'Hasil Liga 1  Taklukkan Perseru  PSM Puncaki Klasemen    ', 2),
(333, 'Emas Beregu SEA Games Motivasi Buat Nomor Perorangan - https://t.co/4VOOkFAhXw https://t.co/XKJoEO4vDx', 'Emas Beregu SEA Games Motivasi Buat Nomor Perorangan    ', 2),
(334, 'Resmi, Ibrahimovic Kembali Berkostum Man United https://t.co/N0agNYqU2V', 'Resmi  Ibrahimovic Kembali Berkostum Man United ', 2),
(335, 'Hasil Liga 1, Bali United Permalukan Tuan Rumah Semen Padang 3-1 https://t.co/PZPP0Wu89U', 'Hasil Liga 1  Bali United Permalukan Tuan Rumah Semen Padang 3 1 ', 2),
(336, 'Ivan Carlos Cedera dan Menepi Dua Bulan, Persela Krisis Striker https://t.co/iPJKB4qvDr', 'Ivan Carlos Cedera Menepi Dua Bulan  Persela Krisis Striker ', 2),
(337, 'Emas Beregu SEA Games  Motivasi Buat Nomor Perorangan https://t.co/EO8rekm7GN', 'Emas Beregu SEA Games  Motivasi Buat Nomor Perorangan ', 2),
(338, 'Persib Tanpa Vlado saat Tandang ke Persipura https://t.co/kTzY7l9Wny', 'Persib Tanpa Vlado Tandang Persipura ', 2),
(339, 'Asian Games 2018, Kalah atau Menang, Mereka Butuh Wisata... https://t.co/uDkpqqoTcx', 'Asian Games 2018  Kalah Menang  Mereka Butuh Wisata    ', 2),
(340, 'Vinales Siap Dukung Rossi Juara Dunia jika... https://t.co/BvGtknWA7l', 'Vinales Siap Dukung Rossi Juara Dunia    ', 2),
(341, 'SEA Games 2017, Renang Kembali Sumbang Medali https://t.co/AgtE3zlZwE', 'SEA Games 2017  Renang Kembali Sumbang Medali ', 2),
(342, 'SEA Games 2017, Andik Optimistis Indonesia Sabet Emas jika Lewati Malaysia https://t.co/P7xVL0zbux', 'SEA Games 2017  Andik Optimistis Indonesia Sabet Emas Lewati Malaysia ', 2),
(343, 'SEA Games 2017, Ezra Walian Bawa Indonesia Unggul 1-0 - https://t.co/4VOOkFAhXw https://t.co/pAKzo5UdTa', 'SEA Games 2017  Ezra Walian Bawa Indonesia Unggul 1 0    ', 2),
(344, 'Indonesia Vs Kamboja, Febri Gandakan Keunggulan Timnas U-22 https://t.co/ydgLptvz1V', 'Indonesia Vs Kamboja  Febri Gandakan Keunggulan Timnas U 22 ', 2),
(345, 'Indonesia Vs Vietnam, Ezra Walian Optimistis Garuda Muda Menang - https://t.co/4VOOkFAhXw https://t.co/z0Yfkoewj8', 'Indonesia Vs Vietnam  Ezra Walian Optimistis Garuda Muda Menang    ', 2),
(346, 'Indonesia Vs Vietnam, Statistik Solid Lini Pertahanan Lawan https://t.co/iZUsTCAuzE', 'Indonesia Vs Vietnam  Statistik Solid Lini Pertahanan Lawan ', 2),
(347, 'Jadwal SEA Games, Malam Ini Timnas Indonesia Vs Vietnam - https://t.co/4VOOkFAhXw https://t.co/BSBjMMj7HH', 'Jadwal SEA Games  Malam Ini Timnas Indonesia Vs Vietnam    ', 2),
(348, 'Hasil Liga Inggris, Rekor Rooney dan Hasil Imbang Manchester City - https://t.co/4VOOkFAhXw https://t.co/mZjyk1cRxH', 'Hasil Liga Inggris  Rekor Rooney Hasil Imbang Manchester City    ', 2),
(349, 'Hadapi Vietnam, Indonesia Ajukan Pemindahan Tempat Bertanding https://t.co/i6i3LUSK4Z https://t.co/RsPDJJtjpu', 'Hadapi Vietnam  Indonesia Ajukan Pemindahan Tempat Bertanding  ', 2),
(350, 'Raih Emas, Peboling Persembahkan Medali untuk Indonesia dan Jokowi - https://t.co/4VOOkFAhXw https://t.co/6bs5GzKUgy', 'Raih Emas  Peboling Persembahkan Medali Indonesia Jokowi    ', 2),
(351, 'MU Dihantui Rekor Buruk Jelang Duel Melawan Persela - https://t.co/4VOOkFiGyW https://t.co/9t3FI0hdZ3', 'MU Dihantui Rekor Buruk Jelang Duel Melawan Persela    ', 2),
(352, 'Chelsea Menang, Conte Puji Performa David Luiz dan Bakayoko https://t.co/5USGDA40OO https://t.co/cbzIZ4u75p', 'Chelsea Menang  Conte Puji Performa David Luiz Bakayoko  ', 2),
(353, 'Renang Hasilkan Medali dan Rekornas di Hari Pertama  https://t.co/IWzA4QkYpr', 'Renang Hasilkan Medali Rekornas Hari Pertama  ', 2),
(354, 'Kata-kata Luis Milla Ketika Membakar Semangat Pemain di Ruang Ganti https://t.co/wGgCEs2roL', 'Kata Luis Milla Ketika Membakar Semangat Pemain Ruang Ganti ', 2),
(355, 'Hasil Liga 1, Bali United Permalukan Tuan Rumah Semen Padang 3-1 - https://t.co/4VOOkFAhXw https://t.co/fOwn9bt9Rk', 'Hasil Liga 1  Bali United Permalukan Tuan Rumah Semen Padang 3 1    ', 2),
(356, 'Hoaks Jadi Ladang Bisnis karena Situasi Politik yang Memungkinkan https://t.co/h7JgyEUWnV', 'Hoaks Jadi Ladang Bisnis Situasi Politik Memungkinkan ', 1),
(357, 'Anton Charliyan Diganti, Kapolri Tunjuk Agung Budi Jadi Kapolda Jabar https://t.co/Kq7ysGkt9n', 'Anton Charliyan Diganti  Kapolri Tunjuk Agung Budi Jadi Kapolda Jabar ', 1),
(358, 'Mendagri: Saya Mencermati Akan Muncul 3 Pasang Capres https://t.co/QzPk2aXPpi', 'Mendagri  Saya Mencermati Akan Muncul 3 Pasang Capres ', 1),
(359, 'Habiskan Rp 414 Juta untuk Rias Wajah, Presiden Macron Dihujani Kritik - https://t.co/4VOOkFAhXw https://t.co/tgiH0i10Eu', 'Habiskan Rp 414 Juta Rias Wajah  Presiden Macron Dihujani Kritik    ', 1),
(360, 'Yingluck Dikabarkan Berada di Dubai, Bergabung dengan Thaksin - https://t.co/4VOOkFAhXw https://t.co/diy4GqtzlQ', 'Yingluck Dikabarkan Berada Dubai  Bergabung Thaksin    ', 1),
(361, 'Korut Menguji Lagi Tiga Rudal Balistik, Semuanya Gagal - https://t.co/4VOOkFAhXw https://t.co/h30fsc1YiU', 'Korut Menguji Lagi Tiga Rudal Balistik  Semuanya Gagal    ', 1),
(362, 'Yingluck Dikabarkan Berada di Dubai, Bergabung dengan Thaksin https://t.co/Qd8BnXtyTl', 'Yingluck Dikabarkan Berada Dubai  Bergabung Thaksin ', 1),
(363, 'Rizieq Minta Bantuan Fadli Zon Agar Kasusnya Dihentikan https://t.co/MDnIyN8ByL', 'Rizieq Minta Bantuan Fadli Zon Agar Kasusnya Dihentikan ', 1),
(364, 'Setiap Hari, Banyak \"Followers\" Menteri Susi Lapor Makan Ikan - https://t.co/4VOOkFAhXw https://t.co/4ftfjQHJ53', 'Setiap Hari  Banyak  Followers  Menteri Susi Lapor Makan Ikan    ', 1),
(365, 'Habiskan Rp 414 Juta untuk Rias Wajah, Presiden Macron Dihujani Kritik https://t.co/oabpwgRcvE', 'Habiskan Rp 414 Juta Rias Wajah  Presiden Macron Dihujani Kritik ', 1),
(366, 'AS Tidak Berencana Lakukan Intervensi Militer di Venezuela https://t.co/h8vB6FpggS', 'AS Tidak Berencana Lakukan Intervensi Militer Venezuela ', 1),
(367, 'Ridwan Kamil Cek Kesiapan Karnaval Kemerdekaan Menggunakan Sepeda https://t.co/O8CkyZOQRm', 'Ridwan Kamil Cek Kesiapan Karnaval Kemerdekaan Menggunakan Sepeda ', 1),
(368, 'Akhirnya DPRD DKI Keluarkan Rekomendasi Pinjaman Dana Fase II MRT  https://t.co/IVyyTCZgTO', 'Akhirnya DPRD DKI Keluarkan Rekomendasi Pinjaman Dana Fase II MRT  ', 1),
(369, 'Korut Menguji Lagi Tiga Rudal Balistik, Semuanya Gagal  https://t.co/WlhXXUUbmU', 'Korut Menguji Lagi Tiga Rudal Balistik  Semuanya Gagal  ', 1),
(370, 'Fahri menilai, saat ini Jokowi sebagai petahana memang merupakan calon yang paling berpeluang untuk kembali terpili?c https://t.co/1slbtuFljN', 'Fahri menilai  Jokowi petahana calon paling berpeluang terpili ', 1),
(371, 'Ridwan Kamil Siapkan Mobil Layanan Curhat Bernama \"Kekasih Juara\" https://t.co/RM3lJfY8oG', 'Ridwan Kamil Siapkan Mobil Layanan Curhat Bernama  Kekasih Juara  ', 1),
(372, 'Mahfud MD: Banyak Anak Muda Mengidolakan Tokoh Radikal https://t.co/YzXTS2fS5d https://t.co/XvIjm29Y8T', 'Mahfud MD  Banyak Anak Muda Mengidolakan Tokoh Radikal  ', 1),
(373, 'Saat Setya Novanto Ingin Bagi-bagi Sepeda Seperti Jokowi... https://t.co/49QoSf6aEV', 'Saat Setya Novanto Ingin Bagi Sepeda Seperti Jokowi    ', 1),
(374, 'Serang Dua Tentara dengan Pisau, Seorang Pria Ditembak Mati https://t.co/fUazFGGW3F', 'Serang Dua Tentara Pisau  Seorang Pria Ditembak Mati ', 1),
(375, 'Jokowi Akan Naik Mobil Hias dan Pimpin Karnaval Kemerdekaan di Bandung https://t.co/DB1qmPfjHo', 'Jokowi Akan Naik Mobil Hias Pimpin Karnaval Kemerdekaan Bandung ', 1),
(376, 'Via @Kompasiana:  Gedung Baru DPR Sebaiknya Dibangun di Kota Calon Ibu Kota Negara https://t.co/YkkVdOgfnQ', 'Via    Gedung Baru DPR Sebaiknya Dibangun Kota Calon Ibu Kota Negara ', 1),
(377, 'Susi: Sampean Demo Aku, tapi Kalau Ada Apa-apa Minta Tolong Aku - https://t.co/4VOOkFAhXw https://t.co/yrXVs6PGEA', 'Susi  Sampean Demo Aku  tapi Kalau Ada Apa Minta Tolong Aku    ', 1),
(378, 'Menhub Budi Karya Akui Kaget dengan Putusan MA Anulir PM 26 - https://t.co/4VOOkFAhXw https://t.co/NPVeilnkpX', 'Menhub Budi Karya Akui Kaget Putusan MA Anulir PM 26    ', 1),
(379, 'Trump Umumkan Strategi Baru AS di Afganistan - https://t.co/4VOOkFAhXw https://t.co/KcQ3P3ScoF', 'Trump Umumkan Strategi Baru AS Afganistan    ', 1),
(380, 'Via @KompasTV : Jokowi Kurban Sapi Seberat 1,2 Ton https://t.co/FXiNS10CNe', 'Via    Jokowi Kurban Sapi Seberat 1 2 Ton ', 1),
(381, 'Via @KompasTV : Jokowi Minta Kasus Penyebar Kebencian Diusut Tuntas https://t.co/LKHjqXdlHL', 'Via    Jokowi Minta Kasus Penyebar Kebencian Diusut Tuntas ', 1),
(382, 'Via @KompasTV : Presiden Kumpulkan Pegiat Medsos https://t.co/TTDEiulg2H', 'Via    Presiden Kumpulkan Pegiat Medsos ', 1),
(383, 'Trump Tutup Peluang Kaum Transgender di Militer AS, Apa Selanjutnya? - https://t.co/4VOOkFAhXw https://t.co/9gnZ0Zgeqc', 'Trump Tutup Peluang Kaum Transgender Militer AS  Apa Selanjutnya     ', 1),
(384, 'Di Tengah Dugaan Skandal 1MDB, Trump Undang Najib Razak ke AS - https://t.co/4VOOkFAhXw https://t.co/5mPe3gpZXB', 'Di Tengah Dugaan Skandal 1MDB  Trump Undang Najib Razak AS    ', 1),
(385, 'Wiranto: Saya Dulu Pernah Berpikir Masyarakat Akan Muak dengan Ujaran Kebencian https://t.co/qiHe8pnXM6', 'Wiranto  Saya Dulu Pernah Berpikir Masyarakat Akan Muak Ujaran Kebencian ', 1),
(386, 'Setya Novanto Ajak Kader Golkar Kawal Dana Desa agar Tak Ada Korupsi https://t.co/VwTMPsbvEQ', 'Setya Novanto Ajak Kader Golkar Kawal Dana Desa Tak Ada Korupsi ', 1),
(387, 'Ridwan Kamil Siapkan Hadiah Sepeda dan Traktir Makan di Karnaval Kemerdekaan https://t.co/KreHetX96l', 'Ridwan Kamil Siapkan Hadiah Sepeda Traktir Makan Karnaval Kemerdekaan ', 1),
(388, 'Via @KompasTV : Soal OTT KPK, Kata Menhub: Kami Mohon Maaf https://t.co/P1x39SL5Sk', 'Via    Soal OTT KPK  Kata Menhub  Kami Mohon Maaf ', 1),
(389, 'Pemkot Jaksel Cek Izin dan Pajak Hooters serta Beer Brother https://t.co/vla0lAdH8q', 'Pemkot Jaksel Cek Izin Pajak Hooters Beer Brother ', 1),
(390, 'Partai Gerindra Seleksi 70 Bakal Calon Bupati dan Wali Kota di Jabar https://t.co/dzeJljMFnu', 'Partai Gerindra Seleksi 70 Bakal Calon Bupati Wali Kota Jabar ', 1),
(391, 'Bupati Dedi Bagi-bagi Sembako ke Sopir Angkot Sekaligus Berpamitan https://t.co/JfhOqM1A9u', 'Bupati Dedi Bagi Sembako Sopir Angkot Sekaligus Berpamitan ', 1),
(392, 'Dinas Pertamanan dan Pemakaman DKI Bantah Tidak Rata Membebaskan Lahan https://t.co/ITZRov9EGm', 'Dinas Pertamanan Pemakaman DKI Bantah Tidak Rata Membebaskan Lahan ', 1),
(393, 'Cak Imin: Dalam 1-2 Hari Ada Kepastian soal Ridwan Kamil https://t.co/3OSBn7irdi', 'Cak Imin  Dalam 1 2 Hari Ada Kepastian Ridwan Kamil ', 1),
(394, 'Ridwan Kamil Ingin Karnaval Kemerdekaan Tak Menyisakan Sampah https://t.co/pSgalP4kxK', 'Ridwan Kamil Ingin Karnaval Kemerdekaan Tak Menyisakan Sampah ', 1),
(395, 'Pimpinan DPRD DKI Minta Pedagang Bunga di Seluruh TPU Ditata  https://t.co/aSCxGG24RR', 'Pimpinan DPRD DKI Minta Pedagang Bunga Seluruh TPU Ditata  ', 1),
(396, 'Panggil Mentan ke Istana, Jokowi Tanya soal Jagung, Bawang, dan Beras https://t.co/QXxfVHmn3k', 'Panggil Mentan Istana  Jokowi Tanya Jagung  Bawang  Beras ', 1),
(397, 'Susi: Sampean Demo Aku, tapi Kalau Ada Apa-apa Minta Tolong Aku - https://t.co/4VOOkFAhXw https://t.co/c3Sshc9RpT', 'Susi  Sampean Demo Aku  tapi Kalau Ada Apa Minta Tolong Aku    ', 1),
(398, 'Nurul Arifin Cari Pendamping untuk Maju Pilkada Kota Bandung https://t.co/V0C7HkUTlY', 'Nurul Arifin Cari Pendamping Maju Pilkada Kota Bandung ', 1),
(399, 'Di Karnaval Kemerdekaan, Jokowi dan Iriana Akan Naik Kereta Pancasila  https://t.co/eDDKEVWnBP', 'Di Karnaval Kemerdekaan  Jokowi Iriana Akan Naik Kereta Pancasila  ', 1),
(400, 'PKB Ogah Dukung Ridwan Kamil jika Berpasangan dengan Bima Arya https://t.co/DlTQNWJzTq', 'PKB Ogah Dukung Ridwan Kamil Berpasangan Bima Arya ', 1),
(401, 'Pemda Bantah Persulit Izin Pengembang Bangun Rumah Subsidi https://t.co/iAEqVquCas https://t.co/z4DYHbJvic', 'Pemda Bantah Persulit Izin Pengembang Bangun Rumah Subsidi  ', 1),
(402, 'KPU Siapkan DPS \"Online\" dan Aplikasi TPS Pilkada Kota Tangerang https://t.co/pvwVznGD0o', 'KPU Siapkan DPS  Online  Aplikasi TPS Pilkada Kota Tangerang ', 1),
(403, 'Jokowi dan Iriana Ramaikan Karnaval Kemerdekaan di Bandung https://t.co/YZ3BbH1RIc', 'Jokowi Iriana Ramaikan Karnaval Kemerdekaan Bandung ', 1),
(404, 'Prasetio: Ada Apa dengan Jaktim dan Jakut? Pembebasan Lahan Banyak di Sana https://t.co/DxPJk8lg8C', 'Prasetio  Ada Apa Jaktim Jakut  Pembebasan Lahan Banyak Sana ', 1),
(405, 'Pemkot Jaksel Pastikan 20 RPTRA Jadi Dibangun Tahun Ini https://t.co/dUeXIOPjJ3', 'Pemkot Jaksel Pastikan 20 RPTRA Jadi Dibangun Tahun Ini ', 1),
(406, 'Romantisnya Jusuf Kalla, Siapkan Puisi untuk Kado Perkawinan Emas https://t.co/DMM99o28Fj', 'Romantisnya Jusuf Kalla  Siapkan Puisi Kado Perkawinan Emas ', 1),
(407, 'DPRD Kendal Didesak Gunakan Hak Interpelasi terhadap Bupati Mirna https://t.co/KMP9nuhKXr', 'DPRD Kendal Didesak Gunakan Hak Interpelasi Bupati Mirna ', 1),
(408, 'Hadapi Penyebar Hoaks, Pemerintah Perlu Siapkan Strategi Makro https://t.co/fe8tfYmw0m', 'Hadapi Penyebar Hoaks  Pemerintah Perlu Siapkan Strategi Makro ', 1),
(409, 'Khofifah: Alhamdulillah jika Golkar Dukung Saya https://t.co/8fV7jtpV5a', 'Khofifah  Alhamdulillah Golkar Dukung Saya ', 1),
(410, 'Rumah Subsidi Tidak Layak Huni, REI Minta Komitmen Pemerintah https://t.co/9AmwfXHTue', 'Rumah Subsidi Tidak Layak Huni  REI Minta Komitmen Pemerintah ', 1),
(411, 'Yingluck Shinawatra Telah Melarikan Diri ke Luar Negeri - https://t.co/4VOOkFAhXw https://t.co/nxkzMX8ZDH', 'Yingluck Shinawatra Telah Melarikan Diri Luar Negeri    ', 1),
(412, 'Setiap Hari, Banyak \"Followers\" Menteri Susi Lapor Makan Ikan https://t.co/vvJMNS6sQy', 'Setiap Hari  Banyak  Followers  Menteri Susi Lapor Makan Ikan ', 1),
(413, 'Yingluck Shinawatra Telah Melarikan Diri ke Luar Negeri https://t.co/lAq6wdExAv', 'Yingluck Shinawatra Telah Melarikan Diri Luar Negeri ', 1),
(414, 'Pemkot Jaksel Wacanakan Minggu Tertib Parkir https://t.co/QYQvGbm1RM', 'Pemkot Jaksel Wacanakan Minggu Tertib Parkir ', 1),
(415, 'Tak Sependapat dengan Fahri, Masinton Anggap Tak Perlu Perppu Revisi UU KPK https://t.co/xHNLHSSu9W', 'Tak Sependapat Fahri  Masinton Anggap Tak Perlu Perppu Revisi UU KPK ', 1),
(416, 'Korban Kebakaran: Menunggu Bantuan Pak Anies Juga, yang DP Nol Itu... https://t.co/xrdN89vfsJ', 'Korban Kebakaran  Menunggu Bantuan Pak Anies Juga  DP Nol Itu    ', 1),
(417, 'Sosialisasi Pilkada Kota Tangerang Akan Meniru Pedagang Tahu Bulat https://t.co/IhCF9kHj64', 'Sosialisasi Pilkada Kota Tangerang Akan Meniru Pedagang Tahu Bulat ', 1),
(418, 'DPRD Nilai Belanja Barang DKI Tak Sejalan dengan Pelayanan untuk Warga https://t.co/sXZ2Ix4VO7', 'DPRD Nilai Belanja Barang DKI Tak Sejalan Pelayanan Warga ', 1),
(419, 'Wapres Kalla: Tak Relevan Pansus Angket KPK Panggil Presiden https://t.co/H8y0nfBAQa', 'Wapres Kalla  Tak Relevan Pansus Angket KPK Panggil Presiden ', 1),
(420, 'Anggota DPRD Nilai Trotoar di Jakarta Mematikan Tanah  https://t.co/7JEfLQBENz', 'Anggota DPRD Nilai Trotoar Jakarta Mematikan Tanah  ', 1),
(421, 'Hubungan Trump dan McConnell Dikabarkan Kian Memanas https://t.co/OEEJliQ676', 'Hubungan Trump McConnell Dikabarkan Kian Memanas ', 1),
(422, 'Pengurus RT Akan Mendata Pemilih Pilkada Kota Tangerang https://t.co/nsc2PQVmj6', 'Pengurus RT Akan Mendata Pemilih Pilkada Kota Tangerang ', 1),
(423, 'Anggota DPRD DKI Tolak Penghapusan Anggaran Pengawasan Pulau Reklamasi https://t.co/8csQlep4j6', 'Anggota DPRD DKI Tolak Penghapusan Anggaran Pengawasan Pulau Reklamasi ', 1),
(424, 'KPU Segera Mutakhirkan Data Pemilih Pilkada Kota Tangerang 2018 https://t.co/5iL7i7d9TO', 'KPU Segera Mutakhirkan Data Pemilih Pilkada Kota Tangerang 2018 ', 1),
(425, 'KPU Batasi Alat Peraga Kampanye Paslon di Pilkada Jawa Barat 2018 https://t.co/PgtneiYRdR', 'KPU Batasi Alat Peraga Kampanye Paslon Pilkada Jawa Barat 2018 ', 1),
(426, 'Tak Muncul di Pengadilan, Mungkinkah Mantan PM Yingluck Telah Kabur? https://t.co/YetC6AOhH7', 'Tak Muncul Pengadilan  Mungkinkah Mantan PM Yingluck Telah Kabur  ', 1),
(427, 'Menteri Rini Ungkap Alasannya Sering Kunjungi Wilayah Tak Terjangkau https://t.co/06Qfh2USrP', 'Menteri Rini Ungkap Alasannya Sering Kunjungi Wilayah Tak Terjangkau ', 1),
(428, 'Bestari: Gubernur DKI Masih Serius Enggak \"Ngurusin\" Pulau Seribu? https://t.co/V7syGmLPKB', 'Bestari  Gubernur DKI Masih Serius Enggak  Ngurusin  Pulau Seribu  ', 1),
(429, 'Pemkot Tangsel Janji Tambah Tunjangan Guru Honorer pada 2018 https://t.co/S1A56n9ANo', 'Pemkot Tangsel Janji Tambah Tunjangan Guru Honorer 2018 ', 1),
(430, 'Gagal Nyagub dari Golkar, Ketua DPD Golkar NTT Mengundurkan Diri https://t.co/KgYmhAZDHK', 'Gagal Nyagub Golkar  Ketua DPD Golkar NTT Mengundurkan Diri ', 1),
(431, 'Kumpulkan 2000 Rektor, Jokowi Ingin Kampus Bebas Paham Radikal https://t.co/d43eaju6dH', 'Kumpulkan 2000 Rektor  Jokowi Ingin Kampus Bebas Paham Radikal ', 1),
(432, 'Jokowi pun Ditawari Naik Becak Amsterdam https://t.co/Q1JrZAzS4H', 'Jokowi Ditawari Naik Becak Amsterdam ', 1),
(433, '\"71 Persen Warga AS Nilai Kelakuan Presiden Trump Tak Patut\" https://t.co/JQnajNqEPT', ' 71 Persen Warga AS Nilai Kelakuan Presiden Trump Tak Patut  ', 1),
(434, 'Satgas Saber Pungli OTT 3 Pejabat Pemkot Batu https://t.co/1l5wdvgfPO', 'Satgas Saber Pungli OTT 3 Pejabat Pemkot Batu ', 1),
(435, 'Indonesia Ajak 16 Negara Sahabat Bahas Pembangunan Desa https://t.co/25iWxioOat', 'Indonesia Ajak 16 Negara Sahabat Bahas Pembangunan Desa ', 1),
(436, 'Bagaimana Nasib Mantan PM Thailand Yingluck Shinawatra? https://t.co/CKXZDBV637', 'Bagaimana Nasib Mantan PM Thailand Yingluck Shinawatra  ', 1),
(437, 'Syarif: Kalau Ahok Masih Menjabat, Dimarahi Semua Wali Kota Ini https://t.co/6Q8oVaP799 https://t.co/qlHkYPM0Wr', 'Syarif  Kalau Ahok Masih Menjabat  Dimarahi Semua Wali Kota Ini  ', 1),
(438, 'Berita Paling Populer, Harta Kim Jong Un hingga Lotere Rp 10 Triliun - https://t.co/4VOOkFiGyW https://t.co/feXOrJz6NQ', 'Berita Paling Populer  Harta Kim Jong Un Lotere Rp 10 Triliun    ', 1),
(439, 'Disetujui Jokowi, RI Kucurkan Hibah Rp 16 Miliar untuk Afganistan https://t.co/g6TBcF30Kh', 'Disetujui Jokowi  RI Kucurkan Hibah Rp 16 Miliar Afganistan ', 1),
(440, 'China Tuduh Trump Sabotase Sistem Perdagangan Dunia https://t.co/cZleqv0vn5', 'China Tuduh Trump Sabotase Sistem Perdagangan Dunia ', 1),
(441, 'Dedi Mulyadi Sebut Hanya Dirinya Ketua Parpol di Jabar Berelektabilitas Tinggi https://t.co/Xz1UYwJUqW', 'Dedi Mulyadi Sebut Hanya Dirinya Ketua Parpol Jabar Berelektabilitas Tinggi ', 1),
(442, 'Istana: Presiden Selalu Sampaikan Jangan Curi Uang Rakyat https://t.co/EE1uiIBpfp', 'Istana  Presiden Selalu Sampaikan Jangan Curi Uang Rakyat ', 1),
(443, 'Jokowi Undang Para Rektor ke Istana https://t.co/3fz7Bh924C', 'Jokowi Undang Para Rektor Istana ', 1),
(444, 'Pemerintah Belum Terpikir Merevisi UU KPK https://t.co/R7K88kyeEn', 'Pemerintah Belum Terpikir Merevisi UU KPK ', 1),
(445, 'Pemda Bantah Persulit Izin Pengembang Bangun Rumah Subsidi https://t.co/Ujt6RZvc7y', 'Pemda Bantah Persulit Izin Pengembang Bangun Rumah Subsidi ', 1),
(446, 'Berita Paling Populer, Harta Kim Jong Un hingga Lotere Rp 10 Triliun https://t.co/9ckUXE63x5', 'Berita Paling Populer  Harta Kim Jong Un Lotere Rp 10 Triliun ', 1),
(447, 'Kualitas Rendah, 30 Persen Rumah Subsidi Tak Berpenghuni https://t.co/N1hxphUVfw', 'Kualitas Rendah  30 Persen Rumah Subsidi Tak Berpenghuni ', 1),
(448, '\"Warisan\" Ahok yang Terancam Gagal Dieksekusi Wali Kota Tahun Ini... https://t.co/y9v2RNOPBC', ' Warisan  Ahok Terancam Gagal Dieksekusi Wali Kota Tahun Ini    ', 1),
(449, 'Pembangunan Rumah Subsidi Masih Jauh dari Target https://t.co/LR5iLlBVFY', 'Pembangunan Rumah Subsidi Masih Jauh Target ', 1),
(450, 'Tanpa Nasdem, 5 Parpol Ini Sepakat Berkoalisi di Pilkada Jabar https://t.co/h9SV6STuoP', 'Tanpa Nasdem  5 Parpol Ini Sepakat Berkoalisi Pilkada Jabar ', 1),
(451, 'Via @KompasTV : Amerika Serikat Akan Mediasi Konflik Arab https://t.co/5qpRtC6uZH', 'Via    Amerika Serikat Akan Mediasi Konflik Arab ', 1),
(452, 'Luhut Ceritakan Keengganan Putra Jokowi Terlibat Proyek Pemerintah https://t.co/ZPS9nossqn', 'Luhut Ceritakan Keengganan Putra Jokowi Terlibat Proyek Pemerintah ', 1),
(453, 'PAN: Apa Kata Rakyat kalau Hari Gini Sudah Ribut Pencapresan? https://t.co/8XV1ekBgnw', 'PAN  Apa Kata Rakyat Hari Gini Sudah Ribut Pencapresan  ', 1),
(454, 'Deddy Mizwar: PAN Bakal Gabung Poros Partai Gerindra-PKS https://t.co/4IV7mmxjjA', 'Deddy Mizwar  PAN Bakal Gabung Poros Partai Gerindra PKS ', 1),
(455, 'Mahfud MD: Pemerintah Tidak Wajib Ganti Kerugian Korban First Travel https://t.co/hVr2KlhkOn', 'Mahfud MD  Pemerintah Tidak Wajib Ganti Kerugian Korban First Travel ', 1),
(456, 'Fungsi Pengawasan Inspektorat Dianggap Lemah, Apa Kata Menteri Asman? https://t.co/3CacczAFzN', 'Fungsi Pengawasan Inspektorat Dianggap Lemah  Apa Kata Menteri Asman  ', 1),
(457, 'Pemerintah Berharap MK Tolak Permohonan Uji Materi Terkait Hak Angket https://t.co/FGYS93x0rW', 'Pemerintah Berharap MK Tolak Permohonan Uji Materi Terkait Hak Angket ', 1),
(458, 'Alasan PAN Tak Undang Jokowi ke Rakernas https://t.co/JFBRh3sGUX', 'Alasan PAN Tak Undang Jokowi Rakernas ', 1),
(459, 'PBB Segera Gugat Ketentuan \"Presidential Threshold\" di UU Pemilu https://t.co/fsJveVe6k6', 'PBB Segera Gugat Ketentuan  Presidential Threshold  UU Pemilu ', 1),
(460, 'Trump Umumkan Strategi Baru AS di Afganistan https://t.co/4ttyplvwOH', 'Trump Umumkan Strategi Baru AS Afganistan ', 1),
(461, 'Pemerintah: Penggunaan Hak Angket Tak Terbatas terhadap Presiden https://t.co/OQuJns9XyG', 'Pemerintah  Penggunaan Hak Angket Tak Terbatas Presiden ', 1),
(462, 'Indonesia Jalin Kerja Sama Sektor Pertanian dengan Uzbekistan https://t.co/SgxodlJg0n', 'Indonesia Jalin Kerja Sama Sektor Pertanian Uzbekistan ', 1),
(463, 'SKB Empat Menteri soal Dana Desa Segera Diterbitkan - https://t.co/4VOOkFAhXw https://t.co/WsQIuladPX', 'SKB Empat Menteri Dana Desa Segera Diterbitkan    ', 1),
(464, 'DPR Klaim Pembentukan Pansus Angket KPK Sesuai Aturan https://t.co/6cMKf1YGe7', 'DPR Klaim Pembentukan Pansus Angket KPK Sesuai Aturan ', 1),
(465, 'DPR Anggap Pemohon Uji Materi Hak Angket Tak Memiliki Kedudukan Hukum https://t.co/GvzLIRsexG', 'DPR Anggap Pemohon Uji Materi Hak Angket Tak Memiliki Kedudukan Hukum ', 1),
(466, 'Djarot Ingin Tanaman seperti Menteng dan Gandaria Diperbanyak pada Flona 2018 https://t.co/GvtKSO3Ayf', 'Djarot Ingin Tanaman Menteng Gandaria Diperbanyak Flona 2018 ', 1),
(467, 'Indonesia Daftarkan 16.056 Pulau ke PBB https://t.co/mbZy7wVHf6', 'Indonesia Daftarkan 16 056 Pulau PBB ', 1),
(468, 'Kemenkominfo Targetkan Pemerataan Infrastruktur Telekomunikasi Nasional pada 2018 https://t.co/BicNFzSECO', 'Kemenkominfo Targetkan Pemerataan Infrastruktur Telekomunikasi Nasional 2018 ', 1),
(469, 'Gantikan Wali Kota Madiun yang Jadi Terdakwa Korupsi, Wakil Dilantik https://t.co/U3wImdt1Ac', 'Gantikan Wali Kota Madiun Jadi Terdakwa Korupsi  Wakil Dilantik ', 1),
(470, '\"Panas Dingin\" Hubungan Indonesia-Malaysia, Mau Sampai Kapan?  https://t.co/xaHnwEfXAh', ' Panas Dingin  Hubungan Indonesia Malaysia  Mau Sampai Kapan   ', 1),
(471, 'Bima Arya: Jangan Ragukan \"Chemistry\" Saya dengan Kang Emil? https://t.co/YRZ4jQMoxC', 'Bima Arya  Jangan Ragukan  Chemistry  Saya Kang Emil  ', 1),
(472, 'Syarif: Penerima KJP Meningkat, Berarti Angka Kemiskinan di DKI Naik ', 'Syarif  Penerima KJP Meningkat  Berarti Angka Kemiskinan DKI Naik ', 1),
(473, 'Pengurus RT Akan Mendata Pemilih Pilkada Kota Tangerang https://t.co/nsc2PQVmj6', 'Pengurus RT Akan Mendata Pemilih Pilkada Kota Tangerang ', 1),
(474, 'Fahri Hamzah: KPK Beroperasi sebagai Negara di Dalam Negara https://t.co/hFoJRo5yov', 'Fahri Hamzah  KPK Beroperasi Negara Dalam Negara ', 1),
(475, 'Fahri Hamzah: Pemberantasan \'Hoax\' Jangan Sepihak https://t.co/g9ZvdibWRg', 'Fahri Hamzah  Pemberantasan  Hoax  Jangan Sepihak ', 1),
(476, 'Fahri Hamzah: Semua Penyadapan KPK Ilegal https://t.co/NKzc0qYg40', 'Fahri Hamzah  Semua Penyadapan KPK Ilegal ', 1),
(477, 'Trump Ancam \"Bubarkan Pemerintahan\" demi Bangun Tembok Meksiko - https://t.co/4VOOkFAhXw https://t.co/oozl1WYYmG', 'Trump Ancam  Bubarkan Pemerintahan  Bangun Tembok Meksiko    ', 1),
(478, 'PAN Tunggu Peta Politik Pasca-putusan MK soal \"Presidential Threshold\" https://t.co/wtYyg3KVij', 'PAN Tunggu Peta Politik Pasca putusan MK  Presidential Threshold  ', 1),
(479, 'Soal Gedung, DPR Tunggu Rekomendasi Kementerian PUPR https://t.co/OECfc7t8sA', 'Soal Gedung  DPR Tunggu Rekomendasi Kementerian PUPR ', 1),
(480, 'DPRD DKI Minta Revitalisasi Kantor Kelurahan Diprioritaskan  https://t.co/unBjeoHz8q', 'DPRD DKI Minta Revitalisasi Kantor Kelurahan Diprioritaskan  ', 1),
(481, 'Pemprov DKI Siapkan Rusun Nagrak untuk Program Rusunami DP Rp 0  https://t.co/7lRS0zQ76K', 'Pemprov DKI Siapkan Rusun Nagrak Program Rusunami DP Rp 0  ', 1),
(482, 'DPRD Simalungun Tolak Usulan Subsidi Rumah PNS  https://t.co/lRpKM8poa1', 'DPRD Simalungun Tolak Usulan Subsidi Rumah PNS  ', 1),
(483, 'Area Parkir Kolong Tol Kalijodo Ditargetkan Jadi Sebelum Djarot Selesai Menjabat https://t.co/P8x52ROBQk', 'Area Parkir Kolong Tol Kalijodo Ditargetkan Jadi Sebelum Djarot Selesai Menjabat ', 1),
(484, 'Wacana Perppu KPK Sering Muncul dalam Rapat Internal Pansus Angket https://t.co/nrhC0a3xMC', 'Wacana Perppu KPK Sering Muncul Rapat Internal Pansus Angket ', 1),
(485, 'Kadis Perumahan: Tunggakan Rusun Naik Lagi Nih, Jadi Rp 33 Miliar https://t.co/xvw0IjBqRU', 'Kadis Perumahan  Tunggakan Rusun Naik Lagi Nih  Jadi Rp 33 Miliar ', 1),
(486, 'Mobil Pelat Merah AB 1 C Ini Mendadak Menjadi Pembicaraan Warganet https://t.co/rUIbG56Zzx', 'Mobil Pelat Merah AB 1 C Ini Mendadak Menjadi Pembicaraan Warganet ', 1),
(487, 'Mendadak Dipanggil Jokowi, Seskab Pramono Anung Datangi Istana Kamis Malam https://t.co/DzkWjhWy4Y', 'Mendadak Dipanggil Jokowi  Seskab Pramono Anung Datangi Istana Kamis Malam ', 1),
(488, 'Pemerintah Dorong Reformasi Zakat  https://t.co/1lCXW0SxLE', 'Pemerintah Dorong Reformasi Zakat  ', 1),
(489, 'Gerindra Tak Masalah Koalisi dengan PAN, asalkan Prabowo Jadi Capres https://t.co/ldleNbOStB', 'Gerindra Tak Masalah Koalisi PAN  Prabowo Jadi Capres ', 1),
(490, 'Via @Kompasiana:  Murahnya Kebohongan https://t.co/E11DXavEbJ', 'Via    Murahnya Kebohongan ', 1),
(491, 'Via @KompasTV : Pemerintah Indonesia Minta Kejadian Serupa Tak Terulang Lagi https://t.co/sqsnDXDyys', 'Via    Pemerintah Indonesia Minta Kejadian Serupa Tak Terulang Lagi ', 1),
(492, '40 Persen Rumah Subsidi Tidak Layak Huni https://t.co/z8fse3kyFL', '40 Persen Rumah Subsidi Tidak Layak Huni ', 1),
(493, 'Audit Barang Sitaan, Pansus Angket KPK Akan Minta Bantuan BPK https://t.co/YsZWPxPPzl', 'Audit Barang Sitaan  Pansus Angket KPK Akan Minta Bantuan BPK ', 1),
(494, 'Temui Pansus, Mantan Hakim PN Jakpus Adukan Dugaan Penyalahgunaan Wewenang KPK https://t.co/Ink6uhbCi8', 'Temui Pansus  Mantan Hakim PN Jakpus Adukan Dugaan Penyalahgunaan Wewenang KPK ', 1),
(495, '72 Tahun Merdeka, Indonesia Masih Hadapi Tantangan Kebinekaan https://t.co/U5DItYXcvd', '72 Tahun Merdeka  Indonesia Masih Hadapi Tantangan Kebinekaan ', 1),
(496, 'Dirjen Lingkungan Hidup Minta Pameran Flona Diadakan Serentak di Seluruh Indonesia https://t.co/NM1tYZ8KWq', 'Dirjen Lingkungan Hidup Minta Pameran Flona Diadakan Serentak Seluruh Indonesia ', 1),
(497, 'AS Serang Ibu Kota \"Kekhalifahan\" ISIS, 27 Warga Sipil Tewas https://t.co/43B2UaRO8P', 'AS Serang Ibu Kota  Kekhalifahan  ISIS  27 Warga Sipil Tewas ', 1),
(498, 'Ganjil-Genap di Jalan Tol Jakarta-Cikampek Masih Sebatas Wacana https://t.co/xoZf38xHOA', 'Ganjil Genap Jalan Tol Jakarta Cikampek Masih Sebatas Wacana ', 1),
(499, 'Tingkatkan Penerimaan PBB-P2, UPPRD Tamansari \"Jemput Bola\" https://t.co/TsH68UPMWp', 'Tingkatkan Penerimaan PBB P2  UPPRD Tamansari  Jemput Bola  ', 1),
(500, 'Jusuf Kalla: Kalian Lihat, Saya Sehat-sehat Saja Kan? https://t.co/DbB16IszbY', 'Jusuf Kalla  Kalian Lihat  Saya Sehat sehat Saja Kan  ', 1),
(505, 'Pilkada Jabar, Gerindra Harap PAN Ikut Usung Deddy Mizwar-Syaikhu https://t.co/iUiApLPNhe', 'Pilkada Jabar  Gerindra Harap PAN Ikut Usung Deddy Mizwar Syaikhu ', 1),
(506, 'Rencana Gedung Baru DPR, Sri Mulyani Ingatkan Prinsip Efisiensi https://t.co/XGeOpnEPsB', 'Rencana Gedung Baru DPR  Sri Mulyani Ingatkan Prinsip Efisiensi ', 1),
(507, 'Kemenhub Kaji Aturan Baru Taksi Online - https://t.co/4VOOkFAhXw https://t.co/QQenfQD63P', 'Kemenhub Kaji Aturan Baru Taksi Online    ', 1);

-- --------------------------------------------------------

--
-- Struktur dari tabel `data_uji`
--

CREATE TABLE `data_uji` (
  `id` int(11) NOT NULL,
  `isi_tweet` text NOT NULL,
  `kelas` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `data_uji`
--

INSERT INTO `data_uji` (`id`, `isi_tweet`, `kelas`) VALUES
(2, '2 Truk Tabrakan di Rawa Lumbu, Lalu Lintas Arah Bantar Gebang Macet', 0),
(3, 'Menhub Budi Karya Akui Kaget dengan Putusan MA Anulir PM 26 https://t.co/VXa5VFZRc3', 1),
(4, 'Fahri Hamzah: Johan Budi Hanya Boleh \"Ngomong\" Kalau Diperintah Presiden https://t.co/yn2PBaFkOL', 1),
(5, 'Menteri Ketenagakerjaan: Banyak Pengantin Nikah Massal yang Grogi https://t.co/FyEBgTQmwo', 1),
(6, 'Sejumlah Artis Bantah Menunggak Pajak Mobil Mewah, Ini Kata BPRD DKI https://t.co/XXNiwQjpcx', 1),
(7, 'Pria berusia 93 tahun itu berada dalam kondisi yang lebih baik dan berencana untuk keluar dari rumah sakit.', 0),
(8, 'Kali Pertama, Festival Kampoeng Nusantara Dilaksanakan November 2017 https://t.co/yAHByjux6K', 0);

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(100) NOT NULL,
  `level` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `level`) VALUES
(1, 'admin', '$2y$10$Xn9uixrpwCqKL/rAnEiEIeKSVD/bpcL1PFBKgCKVwYkvzXryWdQme', '1');

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `data_latih`
--
ALTER TABLE `data_latih`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `data_uji`
--
ALTER TABLE `data_uji`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `data_latih`
--
ALTER TABLE `data_latih`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=509;

--
-- AUTO_INCREMENT untuk tabel `data_uji`
--
ALTER TABLE `data_uji`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
